\relax 
\@writefile{toc}{\contentsline {title}{Sinica Semantic Parser for ESWC'14 Concept-Level Semantic Analysis Challenge }{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Shafqat Mumtaz Virk\and Yann-Huei Lee\and Lun-Wei Ku}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stanford}
\citation{johansson}
\citation{gildea}
\citation{nianwen-2004}
\citation{pradan,park-2005}
\citation{zeprian}
\citation{penn}
\citation{propbank}
\citation{prop-guidlines}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys-archi}{{1}{2}}
\citation{senticnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concept Templates\relax }}{3}}
\newlabel{tab:concept-template}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example}{3}}
\bibcite{zeprian}{1}
\bibcite{prop-guidlines}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntactically and Semantically Annotated Parse Tree\relax }}{4}}
\newlabel{fig:parse-tree}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicate-Argument Information\relax }}{4}}
\newlabel{tab:pred-arg-info}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to SenticNet}{4}}
\bibcite{stanford}{3}
\bibcite{senticnet}{4}
\bibcite{gildea}{5}
\bibcite{park-2005}{6}
\bibcite{propbank}{7}
\bibcite{penn}{8}
\bibcite{nianwen-2004}{9}
\bibcite{johansson}{10}
\bibcite{pradan}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example Sentences and Extracted Concepts\relax }}{5}}
\newlabel{tab:sen-conc-compare}{{3}{5}}
