\relax 
\citation{Gildea:2002}
\citation{Chen:2003:UDL:1119355.1119361,Xue04calibratingfeatures}
\citation{Park:2005:MEB:1706543.1706583,tan-wang-2009}
\citation{Zapirain:2007:USS:1621474.1621551,Lin:2010:CSR:1909632.1912231}
\citation{you-chen:2004}
\citation{sinica-treebank}
\citation{keylist}
\citation{you-chen:2004}
\citation{Gildea:2002}
\bibstyle{acl}
\bibdata{eacl2014}
\bibcite{Chen:2003:UDL:1119355.1119361}{\citename {Chen and Rambow}2003}
\bibcite{sinica-treebank}{\citename {Chen \bgroup et al.\egroup }2003}
\bibcite{Gildea:2002}{\citename {Gildea and Jurafsky}2002}
\bibcite{Lin:2010:CSR:1909632.1912231}{\citename {Lin \bgroup et al.\egroup }2010}
\bibcite{Park:2005:MEB:1706543.1706583}{\citename {Park and Rim}2005}
\bibcite{tan-wang-2009}{\citename {Tan \bgroup et al.\egroup }2009}
\bibcite{Xue04calibratingfeatures}{\citename {Xue}2004}
\bibcite{you-chen:2004}{\citename {You and Chen}2004}
\bibcite{Zapirain:2007:USS:1621474.1621551}{\citename {Zapirain \bgroup et al.\egroup }2007}
