VP(Head:VJ3:毫無|range:NP(property:NP‧的(head:NP(property:Nab:女|Head:Nab:學究)|Head:DE:的)|property:VH11:陳腐|Head:Nad:氣味))
	odor,Nad,human,NP‧的,NP,-1,NP‧的-NP-Nab-Nab-DE,False,empty-VH11,female-human-tool-uninventive-odor
2 [(0.5921052631578947, ' 45.0', 'possessor'), (0.40789473684210525, ' 31.0', 'property')]
4 [(0.5035460992907801, ' 142.0', 'property'), (0.48936170212765956, ' 138.0', 'possessor'), (0.0070921985815602835, ' 2.0', 'quantifier')]
5 [(0.8015122873345936, ' 424.0', 'property'), (0.17958412098298676, ' 95.0', 'possessor'), (0.017013232514177693, ' 9.0', 'quantifier'), (0.001890359168241966, ' 1.0', 'predication')]
7 [(0.5035460992907801, ' 142.0', 'property'), (0.48936170212765956, ' 138.0', 'possessor'), (0.0070921985815602835, ' 2.0', 'quantifier')]
8 [(0.5035460992907801, ' 142.0', 'property'), (0.48936170212765956, ' 138.0', 'possessor'), (0.0070921985815602835, ' 2.0', 'quantifier')]
9 [(0.8597883597883598, ' 2275.0', 'property'), (0.12396069538926682, ' 328.0', 'possessor'), (0.013227513227513227, ' 35.0', 'quantifier'), (0.0015117157974300832, ' 4.0', 'apposition'), (0.0011337868480725624, ' 3.0', 'predication'), (0.0003779289493575208, ' 1.0', 'frequency')]
10 [(0.19146982722644187, ' 2294.0', 'agent'), (0.14614806777397546, ' 1751.0', 'theme'), (0.13613220933144146, ' 1631.0', 'goal'), (0.13554795092229363, ' 1624.0', 'property'), (0.09840580919789667, ' 1179.0', 'range'), (0.07745597195559636, ' 928.0', 'DUMMY'), (0.05400217010266255, ' 647.0', 'possessor'), (0.0532509807194725, ' 638.0', 'apposition'), (0.04139888156247392, ' 496.0', 'experiencer'), (0.026708955846757365, ' 320.0', 'DUMMY2'), (0.023036474417828228, ' 276.0', 'DUMMY1'), (0.007344962857858276, ' 88.0', 'topic'), (0.0024204991236123864, ' 29.0', 'location'), (0.002086637175527919, ' 25.0', 'quantifier'), (0.002086637175527919, ' 25.0', 'causer'), (0.0006677238961689341, ' 8.0', 'predication'), (0.0006677238961689341, ' 8.0', 'manner'), (0.0002503964610633503, ' 3.0', 'time'), (0.0002503964610633503, ' 3.0', 'particle'), (0.00016693097404223354, ' 2.0', 'complement'), (0.00016693097404223354, ' 2.0', 'comparison'), (8.346548702111677e-05, ' 1.0', 'target'), (8.346548702111677e-05, ' 1.0', 'source'), (8.346548702111677e-05, ' 1.0', 'hypothesis'), (8.346548702111677e-05, ' 1.0', 'companion')]
(0.6412098298676749, ' 424.0', 'property', '4b', [(0.8015122873345936, ' 424.0', 'property'), (0.17958412098298676, ' 95.0', 'possessor'), (0.017013232514177693, ' 9.0', 'quantifier'), (0.001890359168241966, ' 1.0', 'predication')])

GP(DUMMY:NP(property:VP‧的(head:VP(time:Dd:趕快|deixis:Dbab:去|Head:VC31:做|theme:NP(quantifier:DM:些|property:S‧的(head:S(agent:NP(Head:Nhab:自己)|time:Dd:一直|Head:VE2:想|goal:VP(Head:VC31:做))|Head:DE:的)|Head:Nac:事))|Head:DE:的)|Head:Nac:意念)|Head:Ng:外)
	thought,Nac,engage,VP‧的,NP,-1,VP‧的-VP-Dd-Dbab-VC31-NP-DM-S‧的-S-NP-Nhab-Dd-VE2-VP-VC31-DE-Nac-DE,False,empty-Nac,SpeedUp-from-engage-DegreeValue-self-continuous-ThinkOf-engage-tool-affairs-tool-thought
2 [(0.5, ' 2.0', 'property'), (0.5, ' 2.0', 'predication')]
3 [(0.5555555555555556, ' 5.0', 'property'), (0.4444444444444444, ' 4.0', 'predication')]
4 [(0.7678571428571429, ' 43.0', 'predication'), (0.23214285714285715, ' 13.0', 'property')]
5 [(0.726078799249531, ' 774.0', 'property'), (0.27392120075046905, ' 292.0', 'predication')]
6 [(1.0, ' 107.0', 'property')]
7 [(0.7678571428571429, ' 43.0', 'predication'), (0.23214285714285715, ' 13.0', 'property')]
8 [(0.7678571428571429, ' 43.0', 'predication'), (0.23214285714285715, ' 13.0', 'property')]
9 [(0.5114349775784753, ' 2281.0', 'predication'), (0.48856502242152466, ' 2179.0', 'property')]
10 [(0.22345483359746435, ' 141.0', 'goal'), (0.1774960380348653, ' 112.0', 'property'), (0.14263074484944532, ' 90.0', 'complement'), (0.12995245641838352, ' 82.0', 'predication'), (0.12361331220285261, ' 78.0', 'theme'), (0.06497622820919176, ' 41.0', 'DUMMY'), (0.044374009508716325, ' 28.0', 'range'), (0.044374009508716325, ' 28.0', 'DUMMY2'), (0.030110935023771792, ' 19.0', 'DUMMY1'), (0.006339144215530904, ' 4.0', 'reason'), (0.004754358161648178, ' 3.0', 'agent'), (0.001584786053882726, ' 1.0', 'topic'), (0.001584786053882726, ' 1.0', 'source'), (0.001584786053882726, ' 1.0', 'result'), (0.001584786053882726, ' 1.0', 'manner'), (0.001584786053882726, ' 1.0', 'condition')]
(0.5808630393996248, ' 774.0', 'property', '4b', [(0.726078799249531, ' 774.0', 'property'), (0.27392120075046905, ' 292.0', 'predication')])

S(concession:Cbaa:雖然|theme:NP(Head:Nac:名稱)|agent:PP(Head:P02:被)|Head:VG1:冠以|range:NP(property:VH11(Head:VH11:黑|Head:VH11:白)|nominal:DE:之|Head:Nv1:分))
	naming,VG1,respective,NP,S,1,NP-VH11-VH11-VH11-DE-Nv1,True,VG1-empty,concession-name-tool-naming-black-white-3rdPerson-respective
3 [(0.5714285714285714, ' 8.0', 'theme'), (0.42857142857142855, ' 6.0', 'range')]
5 [(0.8484848484848485, ' 56.0', 'range'), (0.15151515151515152, ' 10.0', 'theme')]
8 [(1.0, ' 1.0', 'DUMMY2')]
9 [(0.3881401617250674, ' 144.0', 'goal'), (0.3719676549865229, ' 138.0', 'range'), (0.22641509433962265, ' 84.0', 'theme'), (0.005390835579514825, ' 2.0', 'location'), (0.005390835579514825, ' 2.0', 'DUMMY2'), (0.0026954177897574125, ' 1.0', 'quantifier')]
10 [(0.5881226053639846, ' 307.0', 'quantifier'), (0.18773946360153257, ' 98.0', 'manner'), (0.12643678160919541, ' 66.0', 'quantity'), (0.038314176245210725, ' 20.0', 'theme'), (0.02490421455938697, ' 13.0', 'property'), (0.009578544061302681, ' 5.0', 'range'), (0.007662835249042145, ' 4.0', 'DUMMY2'), (0.005747126436781609, ' 3.0', 'goal'), (0.0038314176245210726, ' 2.0', 'complement'), (0.0019157088122605363, ' 1.0', 'possessor'), (0.0019157088122605363, ' 1.0', 'agent'), (0.0019157088122605363, ' 1.0', 'DUMMY1'), (0.0019157088122605363, ' 1.0', 'DUMMY')]
(0.6787878787878788, ' 56.0', 'range', '4b', [(0.8484848484848485, ' 56.0', 'range'), (0.15151515151515152, ' 10.0', 'theme')])

VP(Head:VK2:造成|goal:NP(property:V‧的(head:VH11:後繼無人|Head:DE:的)|Head:Nad:局面))
	ResultIn,VK2,CircumstancesValue,NP,VP,1,NP-V‧的-VH11-DE-Nad,False,VK2-empty,ResultIn-exist-tool-CircumstancesValue
3 [(0.6666666666666666, ' 26.0', 'range'), (0.3076923076923077, ' 12.0', 'goal'), (0.02564102564102564, ' 1.0', 'theme')]
4 [(0.49230769230769234, ' 32.0', 'goal'), (0.3076923076923077, ' 20.0', 'range'), (0.2, ' 13.0', 'theme')]
5 [(0.8838174273858921, ' 213.0', 'goal'), (0.1078838174273859, ' 26.0', 'range'), (0.008298755186721992, ' 2.0', 'theme')]
6 [(0.6666666666666666, ' 13.0', 'theme'), (0.3333333333333333, ' 20.0', 'range')]
7 [(0.47058823529411764, ' 32.0', 'goal'), (0.3088235294117647, ' 21.0', 'range'), (0.19117647058823528, ' 13.0', 'theme'), (0.014705882352941176, ' 1.0', 'reason'), (0.014705882352941176, ' 1.0', 'manner')]
8 [(0.3146067415730337, ' 56.0', 'goal'), (0.20786516853932585, ' 37.0', 'theme'), (0.19101123595505617, ' 34.0', 'range'), (0.1853932584269663, ' 33.0', 'DUMMY'), (0.03932584269662921, ' 7.0', 'agent'), (0.016853932584269662, ' 3.0', 'topic'), (0.016853932584269662, ' 3.0', 'causer'), (0.011235955056179775, ' 2.0', 'DUMMY2'), (0.0056179775280898875, ' 1.0', 'reason'), (0.0056179775280898875, ' 1.0', 'property'), (0.0056179775280898875, ' 1.0', 'manner')]
9 [(0.5533770161290322, ' 10979.0', 'goal'), (0.2605846774193548, ' 5170.0', 'range'), (0.17308467741935485, ' 3434.0', 'theme'), (0.00594758064516129, ' 118.0', 'location'), (0.0022681451612903227, ' 45.0', 'DUMMY2'), (0.0013608870967741936, ' 27.0', 'duration'), (0.0008064516129032258, ' 16.0', 'experiencer'), (0.0006048387096774194, ' 12.0', 'quantifier'), (0.0004032258064516129, ' 8.0', 'time'), (0.00035282258064516127, ' 7.0', 'complement'), (0.0003024193548387097, ' 6.0', 'DUMMY'), (0.00015120967741935485, ' 3.0', 'source'), (0.00015120967741935485, ' 3.0', 'quantity'), (0.00015120967741935485, ' 3.0', 'causer'), (0.00010080645161290323, ' 2.0', 'topic'), (0.00010080645161290323, ' 2.0', 'agent'), (5.040322580645161e-05, ' 1.0', 'target'), (5.040322580645161e-05, ' 1.0', 'purpose'), (5.040322580645161e-05, ' 1.0', 'instrument'), (5.040322580645161e-05, ' 1.0', 'comparison'), (5.040322580645161e-05, ' 1.0', 'DUMMY1')]
10 [(0.39944903581267216, ' 145.0', 'time'), (0.15426997245179064, ' 56.0', 'goal'), (0.10192837465564739, ' 37.0', 'theme'), (0.09917355371900827, ' 36.0', 'DUMMY'), (0.09366391184573003, ' 34.0', 'range'), (0.06336088154269973, ' 23.0', 'property'), (0.01928374655647383, ' 7.0', 'agent'), (0.01652892561983471, ' 6.0', 'DUMMY2'), (0.013774104683195593, ' 5.0', 'manner'), (0.011019283746556474, ' 4.0', 'topic'), (0.008264462809917356, ' 3.0', 'location'), (0.008264462809917356, ' 3.0', 'causer'), (0.008264462809917356, ' 3.0', 'DUMMY1'), (0.0027548209366391185, ' 1.0', 'reason')]
(0.7070539419087137, ' 213.0', 'goal', '4b', [(0.8838174273858921, ' 213.0', 'goal'), (0.1078838174273859, ' 26.0', 'range'), (0.008298755186721992, ' 2.0', 'theme')])

VP(benefactor:PP(Head:P37:替|DUMMY:NP(quantifier:Neqa:這些|property:Nac:企業|Head:Nab:財團))|Head:VC2:開|aspect:Di:了|goal:NP(property:VP‧的(head:VP(degree:Dfa:更|Head:VH13:大)|Head:DE:的)|Head:Nab:方便之門))
	StateChange,VC2,goal...community,P37,VP,-1,PP-P37-NP-Neqa-Nac-Nab,False,empty-VC2,goal-QuantityValue-organization-community-StateChange-finish-DegreeValue-big-tool-affairs
2 [(0.5, ' 1.0', 'target'), (0.5, ' 1.0', 'benefactor')]
4 [(0.5, ' 1.0', 'target'), (0.5, ' 1.0', 'benefactor')]
5 [(0.9090909090909091, ' 20.0', 'benefactor'), (0.045454545454545456, ' 1.0', 'target'), (0.045454545454545456, ' 1.0', 'goal')]
7 [(0.5, ' 1.0', 'target'), (0.5, ' 1.0', 'benefactor')]
8 [(0.5, ' 1.0', 'target'), (0.5, ' 1.0', 'benefactor')]
9 [(0.9166666666666666, ' 55.0', 'benefactor'), (0.05, ' 3.0', 'goal'), (0.016666666666666666, ' 1.0', 'theme'), (0.016666666666666666, ' 1.0', 'target')]
10 [(0.5, ' 1.0', 'target'), (0.5, ' 1.0', 'benefactor')]
(0.7272727272727273, ' 20.0', 'benefactor', '4b', [(0.9090909090909091, ' 20.0', 'benefactor'), (0.045454545454545456, ' 1.0', 'target'), (0.045454545454545456, ' 1.0', 'goal')])

S(topic:NP(property:VH11:驚人|Head:Nad:長打率)|Head:VK1:相信|goal:S(uncondition:Cbba:連|agent:NP(Head:Nba(DUMMY1:Nba:王貞治|Head:Caa:及|DUMMY2:Nba:貝比魯斯))|evaluation:Dbb:也|time:Dd:未曾|Head:VC31:創下))
	fulfil,VC31,arrive,NP,S,-1,NP-Nba-Nba-Caa-Nba,False,Cbba-Dbb,surname-human-arrive-no-type-together-FrequencyValue-fulfil
2 [(0.5, ' 1.0', 'theme'), (0.5, ' 1.0', 'agent')]
3 [(0.5, ' 15.0', 'agent'), (0.36666666666666664, ' 11.0', 'theme'), (0.06666666666666667, ' 2.0', 'time'), (0.03333333333333333, ' 1.0', 'topic'), (0.03333333333333333, ' 1.0', 'goal')]
4 [(0.6730769230769231, ' 35.0', 'theme'), (0.19230769230769232, ' 10.0', 'agent'), (0.038461538461538464, ' 2.0', 'topic'), (0.019230769230769232, ' 1.0', 'topic[+goal]'), (0.019230769230769232, ' 1.0', 'time'), (0.019230769230769232, ' 1.0', 'location'), (0.019230769230769232, ' 1.0', 'experiencer'), (0.019230769230769232, ' 1.0', 'causer')]
5 [(0.8778930566640064, ' 1100.0', 'agent'), (0.0893854748603352, ' 112.0', 'theme'), (0.014365522745411013, ' 18.0', 'time'), (0.0111731843575419, ' 14.0', 'topic'), (0.0039904229848363925, ' 5.0', 'location'), (0.0015961691939345571, ' 2.0', 'goal'), (0.0007980845969672786, ' 1.0', 'target'), (0.0007980845969672786, ' 1.0', 'inclusion')]
7 [(0.47115384615384615, ' 49.0', 'theme'), (0.21153846153846154, ' 22.0', 'range'), (0.15384615384615385, ' 16.0', 'goal'), (0.09615384615384616, ' 10.0', 'agent'), (0.019230769230769232, ' 2.0', 'topic'), (0.009615384615384616, ' 1.0', 'topic[+goal]'), (0.009615384615384616, ' 1.0', 'time'), (0.009615384615384616, ' 1.0', 'location'), (0.009615384615384616, ' 1.0', 'experiencer'), (0.009615384615384616, ' 1.0', 'causer')]
8 [(0.26071428571428573, ' 73.0', 'goal'), (0.25, ' 70.0', 'DUMMY'), (0.21071428571428572, ' 59.0', 'theme'), (0.15, ' 42.0', 'range'), (0.039285714285714285, ' 11.0', 'agent'), (0.025, ' 7.0', 'DUMMY2'), (0.02142857142857143, ' 6.0', 'property'), (0.007142857142857143, ' 2.0', 'topic'), (0.007142857142857143, ' 2.0', 'time'), (0.007142857142857143, ' 2.0', 'location'), (0.007142857142857143, ' 2.0', 'DUMMY1'), (0.0035714285714285713, ' 1.0', 'topic[+goal]'), (0.0035714285714285713, ' 1.0', 'possessor'), (0.0035714285714285713, ' 1.0', 'experiencer'), (0.0035714285714285713, ' 1.0', 'causer')]
9 [(0.5190611613089025, ' 14419.0', 'theme'), (0.35325245689189677, ' 9813.0', 'agent'), (0.05936138809892365, ' 1649.0', 'experiencer'), (0.02195903380251269, ' 610.0', 'topic'), (0.014147377515389322, ' 393.0', 'goal'), (0.01029554699593218, ' 286.0', 'causer'), (0.009899564419165556, ' 275.0', 'location'), (0.00637171964433565, ' 177.0', 'time'), (0.0014399366427877173, ' 40.0', 'range'), (0.0008279635696029374, ' 23.0', 'topic[+theme]'), (0.0008279635696029374, ' 23.0', 'reason'), (0.0006479714892544728, ' 18.0', 'topic[+goal]'), (0.00046797940890600816, ' 13.0', 'DUMMY1'), (0.0003959825767666223, ' 11.0', 'manner'), (0.0002159904964181576, ' 6.0', 'duration'), (0.00014399366427877172, ' 4.0', 'target'), (0.00014399366427877172, ' 4.0', 'property'), (0.00014399366427877172, ' 4.0', 'condition'), (0.0001079952482090788, ' 3.0', 'comparison'), (0.0001079952482090788, ' 3.0', 'apposition'), (3.599841606969293e-05, ' 1.0', 'topic[+range]'), (3.599841606969293e-05, ' 1.0', 'topic[+agent]'), (3.599841606969293e-05, ' 1.0', 'instrument'), (3.599841606969293e-05, ' 1.0', 'inclusion'), (3.599841606969293e-05, ' 1.0', 'DUMMY')]
10 [(0.1856, ' 116.0', 'goal'), (0.1792, ' 112.0', 'DUMMY'), (0.1424, ' 89.0', 'property'), (0.136, ' 85.0', 'theme'), (0.1312, ' 82.0', 'complement'), (0.0832, ' 52.0', 'range'), (0.048, ' 30.0', 'predication'), (0.0192, ' 12.0', 'agent'), (0.0176, ' 11.0', 'DUMMY2'), (0.0128, ' 8.0', 'possessor'), (0.0064, ' 4.0', 'quantifier'), (0.0048, ' 3.0', 'time'), (0.0048, ' 3.0', 'causer'), (0.0048, ' 3.0', 'DUMMY1'), (0.0032, ' 2.0', 'topic'), (0.0032, ' 2.0', 'reason'), (0.0032, ' 2.0', 'location'), (0.0032, ' 2.0', 'hypothesis'), (0.0032, ' 2.0', 'condition'), (0.0016, ' 1.0', 'topic[+goal]'), (0.0016, ' 1.0', 'manner'), (0.0016, ' 1.0', 'frequency'), (0.0016, ' 1.0', 'experiencer'), (0.0016, ' 1.0', 'addition')]
(0.7023144453312051, ' 1100.0', 'agent', '4b', [(0.8778930566640064, ' 1100.0', 'agent'), (0.0893854748603352, ' 112.0', 'theme'), (0.014365522745411013, ' 18.0', 'time'), (0.0111731843575419, ' 14.0', 'topic'), (0.0039904229848363925, ' 5.0', 'location'), (0.0015961691939345571, ' 2.0', 'goal'), (0.0007980845969672786, ' 1.0', 'target'), (0.0007980845969672786, ' 1.0', 'inclusion')])

VP(manner:VH11:充分|Head:VJ3:流露出|range:NP(property:VP‧的(head:VP(Head:VK1:善體|goal:NP(property:Ncc:世間|property:Nad:因緣|Head:Nad:法相))|Head:DE:的)|Head:Nad(DUMMY1:Nad:自信|Head:Caa:與|DUMMY2:Nad:識見)))
	no-type,Nad,act,VP‧的,NP,-1,VP‧的-VP-VK1-NP-Ncc-Nad-Nad-DE,False,empty-Nad,act-world-time-appearance-tool-believe-partner-thought
3 [(0.5, ' 3.0', 'property'), (0.5, ' 3.0', 'predication')]
4 [(0.7371794871794872, ' 115.0', 'predication'), (0.26282051282051283, ' 41.0', 'property')]
5 [(0.7595993322203672, ' 455.0', 'property'), (0.24040066777963273, ' 144.0', 'predication')]
6 [(0.7931034482758621, ' 201.0', 'predication'), (0.1724137931034483, ' 225.0', 'property'), (0.034482758620689655, ' 1.0', 'apposition')]
7 [(0.7371794871794872, ' 115.0', 'predication'), (0.26282051282051283, ' 41.0', 'property')]
8 [(0.7388535031847133, ' 116.0', 'predication'), (0.2611464968152866, ' 41.0', 'property')]
9 [(0.5114349775784753, ' 2281.0', 'predication'), (0.48856502242152466, ' 2179.0', 'property')]
10 [(0.17881292261457551, ' 238.0', 'property'), (0.16604057099924868, ' 221.0', 'goal'), (0.16378662659654394, ' 218.0', 'predication'), (0.15101427498121714, ' 201.0', 'complement'), (0.10217881292261458, ' 136.0', 'theme'), (0.09241172051089407, ' 123.0', 'DUMMY'), (0.04132231404958678, ' 55.0', 'DUMMY2'), (0.03606311044327573, ' 48.0', 'DUMMY1'), (0.03456048084147258, ' 46.0', 'range'), (0.01652892561983471, ' 22.0', 'manner'), (0.003005259203606311, ' 4.0', 'causer'), (0.002253944402704733, ' 3.0', 'reason'), (0.0015026296018031556, ' 2.0', 'topic'), (0.0015026296018031556, ' 2.0', 'selection'), (0.0015026296018031556, ' 2.0', 'result'), (0.0015026296018031556, ' 2.0', 'agent'), (0.0007513148009015778, ' 1.0', 'uncondition'), (0.0007513148009015778, ' 1.0', 'topic[+goal]'), (0.0007513148009015778, ' 1.0', 'quantifier'), (0.0007513148009015778, ' 1.0', 'contrast'), (0.0007513148009015778, ' 1.0', 'condition'), (0.0007513148009015778, ' 1.0', 'apposition'), (0.0007513148009015778, ' 1.0', 'alternative'), (0.0007513148009015778, ' 1.0', 'addition')]
(0.6076794657762938, ' 455.0', 'property', '4b', [(0.7595993322203672, ' 455.0', 'property'), (0.24040066777963273, ' 144.0', 'predication')])

VP(Head:VC2:控告|goal:S(agent:NP(property:Nca:台灣|Head:Nad:當局)|Head:VE12:安排|theme:NP(DUMMY1:NP(quantifier:DM:一項|property:VH11:恐怖|Head:Nac:計劃)|Head:Caa:與|DUMMY2:NP(Head:Nac:陰謀)))|complement:VP(Head:VC2:殺害|goal:NP(Head:Nba:劉宜良)|complement:VB12:滅口))
	arrange,VE12,no-type,NP,S,1,NP-NP-DM-VH11-Nac-Caa-NP-Nac,False,VE12-empty,Taiwan-institution-arrange-QuantityValue-frighten-plan-partner-plans
3 [(0.6, ' 3.0', 'theme'), (0.4, ' 2.0', 'goal')]
4 [(0.463302752293578, ' 101.0', 'range'), (0.3761467889908257, ' 82.0', 'goal'), (0.15137614678899083, ' 33.0', 'theme'), (0.0045871559633027525, ' 1.0', 'location'), (0.0045871559633027525, ' 1.0', 'DUMMY2')]
5 [(0.8623188405797102, ' 119.0', 'goal'), (0.13768115942028986, ' 19.0', 'theme')]
7 [(0.3618181818181818, ' 199.0', 'theme'), (0.2309090909090909, ' 127.0', 'agent'), (0.18545454545454546, ' 102.0', 'range'), (0.16, ' 88.0', 'goal'), (0.02909090909090909, ' 16.0', 'experiencer'), (0.014545454545454545, ' 8.0', 'topic'), (0.005454545454545455, ' 3.0', 'causer'), (0.0036363636363636364, ' 2.0', 'location'), (0.0018181818181818182, ' 1.0', 'time'), (0.0018181818181818182, ' 1.0', 'reason'), (0.0018181818181818182, ' 1.0', 'property'), (0.0018181818181818182, ' 1.0', 'inclusion'), (0.0018181818181818182, ' 1.0', 'DUMMY2')]
8 [(0.28360413589364847, ' 576.0', 'DUMMY1'), (0.18709995076317085, ' 380.0', 'DUMMY'), (0.14032496307237813, ' 285.0', 'goal'), (0.13146233382570163, ' 267.0', 'theme'), (0.09798129000492369, ' 199.0', 'range'), (0.068931560807484, ' 140.0', 'agent'), (0.03741999015263417, ' 76.0', 'property'), (0.013786312161496799, ' 28.0', 'apposition'), (0.009354997538158542, ' 19.0', 'DUMMY2'), (0.007877892663712457, ' 16.0', 'experiencer'), (0.004923682914820286, ' 10.0', 'time'), (0.003938946331856229, ' 8.0', 'topic'), (0.0034465780403741997, ' 7.0', 'location'), (0.0029542097488921715, ' 6.0', 'possessor'), (0.0014771048744460858, ' 3.0', 'causer'), (0.0009847365829640572, ' 2.0', 'reason'), (0.0009847365829640572, ' 2.0', 'predication'), (0.0009847365829640572, ' 2.0', 'manner'), (0.0009847365829640572, ' 2.0', 'duration'), (0.0004923682914820286, ' 1.0', 'quantifier'), (0.0004923682914820286, ' 1.0', 'instrument'), (0.0004923682914820286, ' 1.0', 'inclusion')]
9 [(0.42181035909316567, ' 5098.0', 'goal'), (0.41510838987257986, ' 5017.0', 'range'), (0.14959457223233494, ' 1808.0', 'theme'), (0.005543604170114182, ' 67.0', 'location'), (0.0023167301009432402, ' 28.0', 'DUMMY2'), (0.0014893264934635116, ' 18.0', 'duration'), (0.0011583650504716201, ' 14.0', 'comparison'), (0.0007446632467317558, ' 9.0', 'complement'), (0.0006619228859837829, ' 8.0', 'quantifier'), (0.0004137018037398643, ' 5.0', 'source'), (0.00033096144299189144, ' 4.0', 'experiencer'), (0.00016548072149594572, ' 2.0', 'topic'), (0.00016548072149594572, ' 2.0', 'time'), (0.00016548072149594572, ' 2.0', 'agent'), (8.274036074797286e-05, ' 1.0', 'target'), (8.274036074797286e-05, ' 1.0', 'reason'), (8.274036074797286e-05, ' 1.0', 'quantity'), (8.274036074797286e-05, ' 1.0', 'companion')]
10 [(0.2769405743531419, ' 974.0', 'DUMMY1'), (0.15325561558146147, ' 539.0', 'DUMMY'), (0.11629229456923515, ' 409.0', 'property'), (0.10349729883423373, ' 364.0', 'goal'), (0.08785897071367643, ' 309.0', 'theme'), (0.07477964174011942, ' 263.0', 'range'), (0.04264998578333807, ' 150.0', 'quantifier'), (0.04094398635200455, ' 144.0', 'agent'), (0.018481660506113166, ' 65.0', 'apposition'), (0.015638328120557293, ' 55.0', 'DUMMY2'), (0.01194199601933466, ' 42.0', 'time'), (0.010520329826556724, ' 37.0', 'location'), (0.006539664486778504, ' 23.0', 'complement'), (0.006255331248222917, ' 22.0', 'duration'), (0.00597099800966733, ' 21.0', 'possessor'), (0.00597099800966733, ' 21.0', 'epistemics'), (0.004833665055444982, ' 17.0', 'manner'), (0.004833665055444982, ' 17.0', 'experiencer'), (0.003696332101222633, ' 13.0', 'topic'), (0.0031276656241114587, ' 11.0', 'predication'), (0.00199033266988911, ' 7.0', 'condition'), (0.0008529997156667614, ' 3.0', 'reason'), (0.0008529997156667614, ' 3.0', 'quantity'), (0.0008529997156667614, ' 3.0', 'causer'), (0.0002843332385555871, ' 1.0', 'topic[+goal]'), (0.0002843332385555871, ' 1.0', 'instrument'), (0.0002843332385555871, ' 1.0', 'inclusion'), (0.0002843332385555871, ' 1.0', 'frequency'), (0.0002843332385555871, ' 1.0', 'evaluation')]
(0.6898550724637682, ' 119.0', 'goal', '4b', [(0.8623188405797102, ' 119.0', 'goal'), (0.13768115942028986, ' 19.0', 'theme')])

S(time:DM:這兩年|agent:NP(Head:Nab:美商)|degree:Dfa:多|Head:VC2:採取|goal:NP(property:S‧的(head:S(theme:NP(Head:Nac:重點)|Head:VC1:放回|goal:NP(property:Nca:美國|Head:Nce:本土))|Head:DE:的)|Head:Nac:策略))
	use,VC2,QuantityValue,DM,S,-1,DM,False,empty-NP,QuantityValue-organization-DegreeValue-use-information-put-country-place-tool-sly
2 [(0.35294117647058826, ' 24.0', 'time'), (0.19117647058823528, ' 13.0', 'agent'), (0.17647058823529413, ' 12.0', 'frequency'), (0.10294117647058823, ' 7.0', 'topic'), (0.058823529411764705, ' 4.0', 'quantity'), (0.04411764705882353, ' 3.0', 'quantifier'), (0.04411764705882353, ' 3.0', 'duration'), (0.014705882352941176, ' 1.0', 'location'), (0.014705882352941176, ' 1.0', 'goal')]
4 [(0.32386363636363635, ' 114.0', 'time'), (0.26704545454545453, ' 94.0', 'theme'), (0.14488636363636365, ' 51.0', 'frequency'), (0.08238636363636363, ' 29.0', 'agent'), (0.04261363636363636, ' 15.0', 'quantifier'), (0.036931818181818184, ' 13.0', 'topic'), (0.022727272727272728, ' 8.0', 'range'), (0.022727272727272728, ' 8.0', 'quantity'), (0.017045454545454544, ' 6.0', 'duration'), (0.011363636363636364, ' 4.0', 'manner'), (0.008522727272727272, ' 3.0', 'goal'), (0.005681818181818182, ' 2.0', 'location'), (0.005681818181818182, ' 2.0', 'experiencer'), (0.005681818181818182, ' 2.0', 'causer'), (0.002840909090909091, ' 1.0', 'comparison')]
5 [(0.38095238095238093, ' 32.0', 'time'), (0.2261904761904762, ' 19.0', 'agent'), (0.15476190476190477, ' 13.0', 'frequency'), (0.09523809523809523, ' 8.0', 'topic'), (0.047619047619047616, ' 4.0', 'quantity'), (0.03571428571428571, ' 3.0', 'quantifier'), (0.03571428571428571, ' 3.0', 'duration'), (0.011904761904761904, ' 1.0', 'location'), (0.011904761904761904, ' 1.0', 'goal')]
6 [(1.0, ' 69.0', 'agent')]
7 [(0.25432756324900135, ' 191.0', 'range'), (0.15978695073235685, ' 120.0', 'theme'), (0.151797603195739, ' 114.0', 'time'), (0.10119840213049268, ' 76.0', 'goal'), (0.08921438082556592, ' 67.0', 'frequency'), (0.07989347536617843, ' 60.0', 'quantifier'), (0.07989347536617843, ' 60.0', 'duration'), (0.03861517976031957, ' 29.0', 'agent'), (0.017310252996005325, ' 13.0', 'topic'), (0.011984021304926764, ' 9.0', 'quantity'), (0.005326231691078562, ' 4.0', 'manner'), (0.0039946737683089215, ' 3.0', 'location'), (0.002663115845539281, ' 2.0', 'experiencer'), (0.002663115845539281, ' 2.0', 'causer'), (0.0013315579227696406, ' 1.0', 'comparison')]
8 [(0.6982734614313562, ' 5015.0', 'quantifier'), (0.06112503480924533, ' 439.0', 'DUMMY'), (0.05137844611528822, ' 369.0', 'range'), (0.04191033138401559, ' 301.0', 'time'), (0.025898078529657476, ' 186.0', 'property'), (0.02478418267891952, ' 178.0', 'goal'), (0.02478418267891952, ' 178.0', 'frequency'), (0.02325257588415483, ' 167.0', 'duration'), (0.021581732108047896, ' 155.0', 'theme'), (0.005847953216374269, ' 42.0', 'DUMMY1'), (0.005708716235032024, ' 41.0', 'DUMMY2'), (0.004177109440267335, ' 30.0', 'agent'), (0.003341687552213868, ' 24.0', 'quantity'), (0.002227791701475912, ' 16.0', 'topic'), (0.001949317738791423, ' 14.0', 'manner'), (0.001949317738791423, ' 14.0', 'apposition'), (0.0006961849067112225, ' 5.0', 'location'), (0.000278473962684489, ' 2.0', 'instrument'), (0.000278473962684489, ' 2.0', 'experiencer'), (0.000278473962684489, ' 2.0', 'causer'), (0.0001392369813422445, ' 1.0', 'source'), (0.0001392369813422445, ' 1.0', 'comparison')]
9 [(0.3685393258426966, ' 164.0', 'time'), (0.251685393258427, ' 112.0', 'theme'), (0.11685393258426967, ' 52.0', 'frequency'), (0.09213483146067415, ' 41.0', 'agent'), (0.033707865168539325, ' 15.0', 'topic'), (0.033707865168539325, ' 15.0', 'quantifier'), (0.02696629213483146, ' 12.0', 'range'), (0.017977528089887642, ' 8.0', 'quantity'), (0.01348314606741573, ' 6.0', 'manner'), (0.01348314606741573, ' 6.0', 'duration'), (0.008988764044943821, ' 4.0', 'comparison'), (0.006741573033707865, ' 3.0', 'goal'), (0.0044943820224719105, ' 2.0', 'location'), (0.0044943820224719105, ' 2.0', 'experiencer'), (0.0044943820224719105, ' 2.0', 'causer'), (0.0022471910112359553, ' 1.0', 'topic[+goal]')]
10 [(0.6341487184484943, ' 6507.0', 'quantifier'), (0.0747490498002144, ' 767.0', 'quantity'), (0.05447812104083423, ' 559.0', 'DUMMY'), (0.04989767079232044, ' 512.0', 'range'), (0.0343046486697203, ' 352.0', 'time'), (0.030016567586005263, ' 308.0', 'theme'), (0.02845726537374525, ' 292.0', 'property'), (0.02416918429003021, ' 248.0', 'goal'), (0.018516713770587664, ' 190.0', 'frequency'), (0.01802943182925641, ' 185.0', 'duration'), (0.007114316343436312, ' 73.0', 'agent'), (0.006627034402105058, ' 68.0', 'DUMMY1'), (0.006432121625572556, ' 66.0', 'DUMMY2'), (0.0031186044245200273, ' 32.0', 'apposition'), (0.0029236916479875256, ' 30.0', 'manner'), (0.0023389533183900205, ' 24.0', 'topic'), (0.001364389435727512, ' 14.0', 'location'), (0.0005847383295975051, ' 6.0', 'complement'), (0.00048728194133125426, ' 5.0', 'experiencer'), (0.0003898255530650034, ' 4.0', 'evaluation'), (0.00029236916479875256, ' 3.0', 'predication'), (0.00029236916479875256, ' 3.0', 'instrument'), (0.00029236916479875256, ' 3.0', 'causer'), (0.0001949127765325017, ' 2.0', 'listing'), (0.0001949127765325017, ' 2.0', 'degree'), (9.745638826625085e-05, ' 1.0', 'topic[+goal]'), (9.745638826625085e-05, ' 1.0', 'source'), (9.745638826625085e-05, ' 1.0', 'reason'), (9.745638826625085e-05, ' 1.0', 'possessor'), (9.745638826625085e-05, ' 1.0', 'condition'), (9.745638826625085e-05, ' 1.0', 'comparison')]
(0.4, ' 69.0', 'agent', '4c', [(1.0, ' 69.0', 'agent')])

VP(theme:NP(Head:Nep:什麼)|Head:VG1:叫|range:VP(Head:VH13:大))
	sorry,VG1,definite,NP,VP,-1,NP-Nep,False,empty-VG1,definite-sorry-big
3 [(0.5, ' 1.0', 'time'), (0.5, ' 1.0', 'theme')]
4 [(0.5, ' 3.0', 'theme'), (0.5, ' 3.0', 'goal')]
5 [(0.6923076923076923, ' 9.0', 'theme'), (0.15384615384615385, ' 2.0', 'range'), (0.07692307692307693, ' 1.0', 'topic'), (0.07692307692307693, ' 1.0', 'time')]
7 [(0.4418604651162791, ' 19.0', 'goal'), (0.3023255813953488, ' 13.0', 'range'), (0.2558139534883721, ' 11.0', 'theme')]
8 [(0.37142857142857144, ' 52.0', 'range'), (0.34285714285714286, ' 48.0', 'theme'), (0.2357142857142857, ' 33.0', 'goal'), (0.04285714285714286, ' 6.0', 'DUMMY'), (0.007142857142857143, ' 1.0', 'causer')]
9 [(0.31833007175472927, ' 488.0', 'goal'), (0.17221135029354206, ' 264.0', 'theme'), (0.16764514024787996, ' 257.0', 'location'), (0.1395955642530985, ' 214.0', 'time'), (0.0410958904109589, ' 63.0', 'agent'), (0.038486627527723416, ' 59.0', 'topic'), (0.028049575994781473, ' 43.0', 'range'), (0.01761252446183953, ' 27.0', 'DUMMY1'), (0.016960208741030658, ' 26.0', 'manner'), (0.015003261578604044, ' 23.0', 'reason'), (0.011089367253750815, ' 17.0', 'duration'), (0.007175472928897586, ' 11.0', 'experiencer'), (0.005870841487279843, ' 9.0', 'condition'), (0.0045662100456621, ' 7.0', 'instrument'), (0.0019569471624266144, ' 3.0', 'target'), (0.0019569471624266144, ' 3.0', 'apposition'), (0.001304631441617743, ' 2.0', 'topic[+theme]'), (0.001304631441617743, ' 2.0', 'topic[+goal]'), (0.001304631441617743, ' 2.0', 'source'), (0.001304631441617743, ' 2.0', 'quantity'), (0.001304631441617743, ' 2.0', 'comparison'), (0.001304631441617743, ' 2.0', 'causer'), (0.001304631441617743, ' 2.0', 'DUMMY'), (0.0006523157208088715, ' 1.0', 'quantifier'), (0.0006523157208088715, ' 1.0', 'property'), (0.0006523157208088715, ' 1.0', 'hypothesis'), (0.0006523157208088715, ' 1.0', 'concession'), (0.0006523157208088715, ' 1.0', 'addition')]
10 [(0.5630252100840336, ' 201.0', 'quantifier'), (0.14565826330532214, ' 52.0', 'range'), (0.1400560224089636, ' 50.0', 'theme'), (0.09243697478991597, ' 33.0', 'goal'), (0.01680672268907563, ' 6.0', 'DUMMY'), (0.014005602240896359, ' 5.0', 'quantity'), (0.008403361344537815, ' 3.0', 'DUMMY2'), (0.008403361344537815, ' 3.0', 'DUMMY1'), (0.0028011204481792717, ' 1.0', 'property'), (0.0028011204481792717, ' 1.0', 'manner'), (0.0028011204481792717, ' 1.0', 'causer'), (0.0028011204481792717, ' 1.0', 'apposition')]
(0.5538461538461539, ' 9.0', 'theme', '4b', [(0.6923076923076923, ' 9.0', 'theme'), (0.15384615384615385, ' 2.0', 'range'), (0.07692307692307693, ' 1.0', 'topic'), (0.07692307692307693, ' 1.0', 'time')])

S(agent:NP(Head:Nhaa:他們)|Head:VC2:遙望|aspect:Di:著|goal:NP(predication:VP‧的(head:VP(time:Dd:曾|time:PP(Head:P21:在|DUMMY:GP(DUMMY:DM:廿多年|Head:Ng:前))|Head:VC2:引起|goal:NP(property:VA4:保釣|Head:Nad:運動))|Head:DE:的)|Head:Nab:領土))
	ResultIn,VC2,be...NULL,P21,VP,-1,PP-P21-GP-DM-Ng,False,Dd-VC2,surname-be-QuantityValue-QuantifierValue-ResultIn-protect-exercise
2 [(0.4444444444444444, ' 4.0', 'time'), (0.4444444444444444, ' 4.0', 'condition'), (0.1111111111111111, ' 1.0', 'location')]
4 [(0.6574074074074074, ' 71.0', 'time'), (0.2777777777777778, ' 30.0', 'condition'), (0.046296296296296294, ' 5.0', 'location'), (0.018518518518518517, ' 2.0', 'topic')]
5 [(0.6334841628959276, ' 140.0', 'location'), (0.2081447963800905, ' 46.0', 'time'), (0.15384615384615385, ' 34.0', 'condition'), (0.004524886877828055, ' 1.0', 'topic')]
7 [(0.5939849624060151, ' 79.0', 'time'), (0.3308270676691729, ' 44.0', 'condition'), (0.06015037593984962, ' 8.0', 'location'), (0.015037593984962405, ' 2.0', 'topic')]
8 [(0.593103448275862, ' 172.0', 'time'), (0.3, ' 87.0', 'condition'), (0.08275862068965517, ' 24.0', 'location'), (0.013793103448275862, ' 4.0', 'topic'), (0.006896551724137931, ' 2.0', 'DUMMY'), (0.0034482758620689655, ' 1.0', 'property')]
9 [(0.6347482724580454, ' 643.0', 'location'), (0.20829220138203355, ' 211.0', 'time'), (0.14708785784797632, ' 149.0', 'condition'), (0.006910167818361303, ' 7.0', 'topic'), (0.0019743336623889436, ' 2.0', 'goal'), (0.0009871668311944718, ' 1.0', 'theme')]
10 [(0.5309734513274337, ' 180.0', 'time'), (0.25958702064896755, ' 88.0', 'condition'), (0.08849557522123894, ' 30.0', 'reason'), (0.07079646017699115, ' 24.0', 'location'), (0.014749262536873156, ' 5.0', 'range'), (0.011799410029498525, ' 4.0', 'topic'), (0.008849557522123894, ' 3.0', 'benefactor'), (0.0058997050147492625, ' 2.0', 'DUMMY'), (0.0029498525073746312, ' 1.0', 'property'), (0.0029498525073746312, ' 1.0', 'goal'), (0.0029498525073746312, ' 1.0', 'agent')]
(0.5067873303167421, ' 140.0', 'location', '4b', [(0.6334841628959276, ' 140.0', 'location'), (0.2081447963800905, ' 46.0', 'time'), (0.15384615384615385, ' 34.0', 'condition'), (0.004524886877828055, ' 1.0', 'topic')])

VP(quantity:Daa:才|Head:VK1:知道|goal:S(location:NP(property:Nab:車|Head:Ncda:外)|time:Dd:早已|Head:VC1:擠滿|aspect:Di:了|theme:NP(predication:VP‧的(head:VP(Head:VC2:看|goal:NP(Head:Nv4:日出))|Head:DE:的)|Head:Nab:遊客)))
	crowded,VC1,human,NP,S,1,NP-VP‧的-VP-VC2-NP-Nv4-DE-Nab,False,Di-empty,surname-external-AspectValue-crowded-finish-regard-rise-tool-human
3 [(0.5, ' 1.0', 'theme'), (0.5, ' 1.0', 'goal')]
4 [(0.5176991150442478, ' 585.0', 'range'), (0.4079646017699115, ' 461.0', 'goal'), (0.06902654867256637, ' 78.0', 'theme'), (0.0017699115044247787, ' 2.0', 'location'), (0.0008849557522123894, ' 1.0', 'experiencer'), (0.0008849557522123894, ' 1.0', 'comparison'), (0.0008849557522123894, ' 1.0', 'companion'), (0.0008849557522123894, ' 1.0', 'DUMMY2')]
5 [(0.9853273137697517, ' 873.0', 'goal'), (0.013544018058690745, ' 12.0', 'theme'), (0.001128668171557562, ' 1.0', 'duration')]
6 [(1.0, ' 78.0', 'theme')]
7 [(0.40993907083015996, ' 2153.0', 'agent'), (0.2795125666412795, ' 1468.0', 'theme'), (0.11157654226961157, ' 586.0', 'range'), (0.09196496572734196, ' 483.0', 'goal'), (0.08511043412033512, ' 447.0', 'experiencer'), (0.014661081492764662, ' 77.0', 'topic'), (0.00476009139375476, ' 25.0', 'causer'), (0.0007616146230007616, ' 4.0', 'location'), (0.0005712109672505713, ' 3.0', 'manner'), (0.0003808073115003808, ' 2.0', 'DUMMY1'), (0.0001904036557501904, ' 1.0', 'comparison'), (0.0001904036557501904, ' 1.0', 'companion'), (0.0001904036557501904, ' 1.0', 'DUMMY2'), (0.0001904036557501904, ' 1.0', 'DUMMY')]
8 [(0.25147500834910386, ' 2259.0', 'agent'), (0.19013692530335077, ' 1708.0', 'theme'), (0.1736613603473227, ' 1560.0', 'goal'), (0.1256818434821329, ' 1129.0', 'range'), (0.07747968384726706, ' 696.0', 'DUMMY'), (0.054658799955471446, ' 491.0', 'experiencer'), (0.05031726594678838, ' 452.0', 'apposition'), (0.018368028498274517, ' 165.0', 'property'), (0.01825670711343649, ' 164.0', 'DUMMY2'), (0.01569631526216186, ' 141.0', 'DUMMY1'), (0.009017032171880218, ' 81.0', 'topic'), (0.008571746632528108, ' 77.0', 'possessor'), (0.0027830346209506847, ' 25.0', 'causer'), (0.0018924635422464654, ' 17.0', 'quantifier'), (0.0010018924635422464, ' 9.0', 'location'), (0.00044528553935210954, ' 4.0', 'manner'), (0.00011132138483802739, ' 1.0', 'time'), (0.00011132138483802739, ' 1.0', 'hypothesis'), (0.00011132138483802739, ' 1.0', 'complement'), (0.00011132138483802739, ' 1.0', 'comparison'), (0.00011132138483802739, ' 1.0', 'companion')]
9 [(0.42181035909316567, ' 5098.0', 'goal'), (0.41510838987257986, ' 5017.0', 'range'), (0.14959457223233494, ' 1808.0', 'theme'), (0.005543604170114182, ' 67.0', 'location'), (0.0023167301009432402, ' 28.0', 'DUMMY2'), (0.0014893264934635116, ' 18.0', 'duration'), (0.0011583650504716201, ' 14.0', 'comparison'), (0.0007446632467317558, ' 9.0', 'complement'), (0.0006619228859837829, ' 8.0', 'quantifier'), (0.0004137018037398643, ' 5.0', 'source'), (0.00033096144299189144, ' 4.0', 'experiencer'), (0.00016548072149594572, ' 2.0', 'topic'), (0.00016548072149594572, ' 2.0', 'time'), (0.00016548072149594572, ' 2.0', 'agent'), (8.274036074797286e-05, ' 1.0', 'target'), (8.274036074797286e-05, ' 1.0', 'reason'), (8.274036074797286e-05, ' 1.0', 'quantity'), (8.274036074797286e-05, ' 1.0', 'companion')]
10 [(0.19146982722644187, ' 2294.0', 'agent'), (0.14614806777397546, ' 1751.0', 'theme'), (0.13613220933144146, ' 1631.0', 'goal'), (0.13554795092229363, ' 1624.0', 'property'), (0.09840580919789667, ' 1179.0', 'range'), (0.07745597195559636, ' 928.0', 'DUMMY'), (0.05400217010266255, ' 647.0', 'possessor'), (0.0532509807194725, ' 638.0', 'apposition'), (0.04139888156247392, ' 496.0', 'experiencer'), (0.026708955846757365, ' 320.0', 'DUMMY2'), (0.023036474417828228, ' 276.0', 'DUMMY1'), (0.007344962857858276, ' 88.0', 'topic'), (0.0024204991236123864, ' 29.0', 'location'), (0.002086637175527919, ' 25.0', 'quantifier'), (0.002086637175527919, ' 25.0', 'causer'), (0.0006677238961689341, ' 8.0', 'predication'), (0.0006677238961689341, ' 8.0', 'manner'), (0.0002503964610633503, ' 3.0', 'time'), (0.0002503964610633503, ' 3.0', 'particle'), (0.00016693097404223354, ' 2.0', 'complement'), (0.00016693097404223354, ' 2.0', 'comparison'), (8.346548702111677e-05, ' 1.0', 'target'), (8.346548702111677e-05, ' 1.0', 'source'), (8.346548702111677e-05, ' 1.0', 'hypothesis'), (8.346548702111677e-05, ' 1.0', 'companion')]
(0.7882618510158014, ' 873.0', 'goal', '4b', [(0.9853273137697517, ' 873.0', 'goal'), (0.013544018058690745, ' 12.0', 'theme'), (0.001128668171557562, ' 1.0', 'duration')])

S(agent:NP(property:NP(property:Nac:科技|property:Nab:新貴|Head:Nab:半導體)|Head:Ncb:科學園區)|location:PP(Head:P21:在|DUMMY:NP(Head:Nca:新竹))|Head:VA4:落地生根|duration:NP(quantity:Daa:將近|Head:Ndaad:十八年))
	reside,VA4,time,NP,S,1,NP-Daa-Ndaad,False,VA4-empty,knowledge-human-physical-district-be-county-reside-BeNear-time
4 [(0.4426229508196721, ' 27.0', 'range'), (0.4098360655737705, ' 25.0', 'goal'), (0.13114754098360656, ' 8.0', 'theme'), (0.01639344262295082, ' 1.0', 'duration')]
5 [(0.3333333333333333, ' 5.0', 'location'), (0.2, ' 3.0', 'duration'), (0.13333333333333333, ' 2.0', 'topic'), (0.13333333333333333, ' 2.0', 'agent'), (0.06666666666666667, ' 1.0', 'theme'), (0.06666666666666667, ' 1.0', 'range'), (0.06666666666666667, ' 1.0', 'goal')]
6 [(1.0, ' 25.0', 'goal')]
7 [(0.4723926380368098, ' 77.0', 'theme'), (0.17177914110429449, ' 28.0', 'range'), (0.15337423312883436, ' 25.0', 'goal'), (0.13496932515337423, ' 22.0', 'time'), (0.024539877300613498, ' 4.0', 'topic'), (0.012269938650306749, ' 2.0', 'duration'), (0.006134969325153374, ' 1.0', 'topic[+theme]'), (0.006134969325153374, ' 1.0', 'topic[+goal]'), (0.006134969325153374, ' 1.0', 'causer'), (0.006134969325153374, ' 1.0', 'agent'), (0.006134969325153374, ' 1.0', 'DUMMY1')]
8 [(0.45038167938931295, ' 354.0', 'DUMMY'), (0.12849872773536897, ' 101.0', 'theme'), (0.12468193384223919, ' 98.0', 'goal'), (0.08269720101781171, ' 65.0', 'range'), (0.08142493638676845, ' 64.0', 'time'), (0.04198473282442748, ' 33.0', 'DUMMY2'), (0.03816793893129771, ' 30.0', 'DUMMY1'), (0.027989821882951654, ' 22.0', 'property'), (0.006361323155216285, ' 5.0', 'duration'), (0.006361323155216285, ' 5.0', 'apposition'), (0.005089058524173028, ' 4.0', 'topic'), (0.001272264631043257, ' 1.0', 'topic[+theme]'), (0.001272264631043257, ' 1.0', 'topic[+goal]'), (0.001272264631043257, ' 1.0', 'source'), (0.001272264631043257, ' 1.0', 'causer'), (0.001272264631043257, ' 1.0', 'agent')]
9 [(0.42181035909316567, ' 5098.0', 'goal'), (0.41510838987257986, ' 5017.0', 'range'), (0.14959457223233494, ' 1808.0', 'theme'), (0.005543604170114182, ' 67.0', 'location'), (0.0023167301009432402, ' 28.0', 'DUMMY2'), (0.0014893264934635116, ' 18.0', 'duration'), (0.0011583650504716201, ' 14.0', 'comparison'), (0.0007446632467317558, ' 9.0', 'complement'), (0.0006619228859837829, ' 8.0', 'quantifier'), (0.0004137018037398643, ' 5.0', 'source'), (0.00033096144299189144, ' 4.0', 'experiencer'), (0.00016548072149594572, ' 2.0', 'topic'), (0.00016548072149594572, ' 2.0', 'time'), (0.00016548072149594572, ' 2.0', 'agent'), (8.274036074797286e-05, ' 1.0', 'target'), (8.274036074797286e-05, ' 1.0', 'reason'), (8.274036074797286e-05, ' 1.0', 'quantity'), (8.274036074797286e-05, ' 1.0', 'companion')]
10 [(0.2517482517482518, ' 432.0', 'DUMMY'), (0.2296037296037296, ' 394.0', 'property'), (0.1660839160839161, ' 285.0', 'time'), (0.06351981351981352, ' 109.0', 'DUMMY2'), (0.06118881118881119, ' 105.0', 'goal'), (0.06060606060606061, ' 104.0', 'theme'), (0.060023310023310024, ' 103.0', 'DUMMY1'), (0.04487179487179487, ' 77.0', 'range'), (0.02564102564102564, ' 44.0', 'quantifier'), (0.022144522144522144, ' 38.0', 'duration'), (0.005244755244755245, ' 9.0', 'apposition'), (0.002331002331002331, ' 4.0', 'topic'), (0.0011655011655011655, ' 2.0', 'frequency'), (0.0011655011655011655, ' 2.0', 'comparison'), (0.0005827505827505828, ' 1.0', 'topic[+theme]'), (0.0005827505827505828, ' 1.0', 'topic[+goal]'), (0.0005827505827505828, ' 1.0', 'source'), (0.0005827505827505828, ' 1.0', 'quantity'), (0.0005827505827505828, ' 1.0', 'predication'), (0.0005827505827505828, ' 1.0', 'manner'), (0.0005827505827505828, ' 1.0', 'causer'), (0.0005827505827505828, ' 1.0', 'agent')]
(0.4, ' 25.0', 'goal', '4c', [(1.0, ' 25.0', 'goal')])

ok S(theme:NP(Head:Nhaa:我)|Head:VJ1:認識|aspect:Di:了|goal:NP(property:NP‧的(head:NP(quantifier:Neqa:更多|Head:Nab:同學)|Head:DE:的)|Head:Nac:優點))
	advantage,Nac,human,NP‧的,NP,-1,NP‧的-NP-Neqa-Nab-DE,False,empty-Nac,BecomeMore-human-tool-advantage
2 [(0.5072463768115942, ' 35.0', 'possessor'), (0.4782608695652174, ' 33.0', 'property'), (0.014492753623188406, ' 1.0', 'quantifier')]
3 [(0.5, ' 2.0', 'property'), (0.5, ' 2.0', 'possessor')]
4 [(0.5035460992907801, ' 142.0', 'property'), (0.48936170212765956, ' 138.0', 'possessor'), (0.0070921985815602835, ' 2.0', 'quantifier')]
5 [(0.8513888888888889, ' 613.0', 'property'), (0.1361111111111111, ' 98.0', 'possessor'), (0.008333333333333333, ' 6.0', 'quantifier'), (0.004166666666666667, ' 3.0', 'apposition')]
6 [(0.5, ' 1550.0', 'property'), (0.5, ' 626.0', 'possessor')]
7 [(0.5035460992907801, ' 142.0', 'property'), (0.48936170212765956, ' 138.0', 'possessor'), (0.0070921985815602835, ' 2.0', 'quantifier')]
8 [(0.5035460992907801, ' 142.0', 'property'), (0.48936170212765956, ' 138.0', 'possessor'), (0.0070921985815602835, ' 2.0', 'quantifier')]
9 [(0.8597883597883598, ' 2275.0', 'property'), (0.12396069538926682, ' 328.0', 'possessor'), (0.013227513227513227, ' 35.0', 'quantifier'), (0.0015117157974300832, ' 4.0', 'apposition'), (0.0011337868480725624, ' 3.0', 'predication'), (0.0003779289493575208, ' 1.0', 'frequency')]
10 [(0.19146982722644187, ' 2294.0', 'agent'), (0.14614806777397546, ' 1751.0', 'theme'), (0.13613220933144146, ' 1631.0', 'goal'), (0.13554795092229363, ' 1624.0', 'property'), (0.09840580919789667, ' 1179.0', 'range'), (0.07745597195559636, ' 928.0', 'DUMMY'), (0.05400217010266255, ' 647.0', 'possessor'), (0.0532509807194725, ' 638.0', 'apposition'), (0.04139888156247392, ' 496.0', 'experiencer'), (0.026708955846757365, ' 320.0', 'DUMMY2'), (0.023036474417828228, ' 276.0', 'DUMMY1'), (0.007344962857858276, ' 88.0', 'topic'), (0.0024204991236123864, ' 29.0', 'location'), (0.002086637175527919, ' 25.0', 'quantifier'), (0.002086637175527919, ' 25.0', 'causer'), (0.0006677238961689341, ' 8.0', 'predication'), (0.0006677238961689341, ' 8.0', 'manner'), (0.0002503964610633503, ' 3.0', 'time'), (0.0002503964610633503, ' 3.0', 'particle'), (0.00016693097404223354, ' 2.0', 'complement'), (0.00016693097404223354, ' 2.0', 'comparison'), (8.346548702111677e-05, ' 1.0', 'target'), (8.346548702111677e-05, ' 1.0', 'source'), (8.346548702111677e-05, ' 1.0', 'hypothesis'), (8.346548702111677e-05, ' 1.0', 'companion')]
(0.6811111111111111, ' 613.0', 'property', '4b', [(0.8513888888888889, ' 613.0', 'property'), (0.1361111111111111, ' 98.0', 'possessor'), (0.008333333333333333, ' 6.0', 'quantifier'), (0.004166666666666667, ' 3.0', 'apposition')])

ok S(time:DM:那天|theme:NP(Head:Nhaa:我)|quantity:Daa:正好|Head:VH11:放假)
	enjoy,VH11,QuantityValue,DM,S,-1,DM,False,empty-NP,QuantityValue-speaker-proper-enjoy
2 [(0.35555555555555557, ' 16.0', 'time'), (0.35555555555555557, ' 16.0', 'theme'), (0.08888888888888889, ' 4.0', 'quantifier'), (0.06666666666666667, ' 3.0', 'quantity'), (0.044444444444444446, ' 2.0', 'manner'), (0.022222222222222223, ' 1.0', 'topic'), (0.022222222222222223, ' 1.0', 'frequency'), (0.022222222222222223, ' 1.0', 'duration'), (0.022222222222222223, ' 1.0', 'comparison')]
4 [(0.32386363636363635, ' 114.0', 'time'), (0.26704545454545453, ' 94.0', 'theme'), (0.14488636363636365, ' 51.0', 'frequency'), (0.08238636363636363, ' 29.0', 'agent'), (0.04261363636363636, ' 15.0', 'quantifier'), (0.036931818181818184, ' 13.0', 'topic'), (0.022727272727272728, ' 8.0', 'range'), (0.022727272727272728, ' 8.0', 'quantity'), (0.017045454545454544, ' 6.0', 'duration'), (0.011363636363636364, ' 4.0', 'manner'), (0.008522727272727272, ' 3.0', 'goal'), (0.005681818181818182, ' 2.0', 'location'), (0.005681818181818182, ' 2.0', 'experiencer'), (0.005681818181818182, ' 2.0', 'causer'), (0.002840909090909091, ' 1.0', 'comparison')]
5 [(0.3888888888888889, ' 21.0', 'time'), (0.3148148148148148, ' 17.0', 'theme'), (0.07407407407407407, ' 4.0', 'quantifier'), (0.07407407407407407, ' 4.0', 'comparison'), (0.05555555555555555, ' 3.0', 'quantity'), (0.037037037037037035, ' 2.0', 'manner'), (0.018518518518518517, ' 1.0', 'topic'), (0.018518518518518517, ' 1.0', 'frequency'), (0.018518518518518517, ' 1.0', 'duration')]
6 [(1.0, ' 339.0', 'quantity')]
7 [(0.25432756324900135, ' 191.0', 'range'), (0.15978695073235685, ' 120.0', 'theme'), (0.151797603195739, ' 114.0', 'time'), (0.10119840213049268, ' 76.0', 'goal'), (0.08921438082556592, ' 67.0', 'frequency'), (0.07989347536617843, ' 60.0', 'quantifier'), (0.07989347536617843, ' 60.0', 'duration'), (0.03861517976031957, ' 29.0', 'agent'), (0.017310252996005325, ' 13.0', 'topic'), (0.011984021304926764, ' 9.0', 'quantity'), (0.005326231691078562, ' 4.0', 'manner'), (0.0039946737683089215, ' 3.0', 'location'), (0.002663115845539281, ' 2.0', 'experiencer'), (0.002663115845539281, ' 2.0', 'causer'), (0.0013315579227696406, ' 1.0', 'comparison')]
8 [(0.6982734614313562, ' 5015.0', 'quantifier'), (0.06112503480924533, ' 439.0', 'DUMMY'), (0.05137844611528822, ' 369.0', 'range'), (0.04191033138401559, ' 301.0', 'time'), (0.025898078529657476, ' 186.0', 'property'), (0.02478418267891952, ' 178.0', 'goal'), (0.02478418267891952, ' 178.0', 'frequency'), (0.02325257588415483, ' 167.0', 'duration'), (0.021581732108047896, ' 155.0', 'theme'), (0.005847953216374269, ' 42.0', 'DUMMY1'), (0.005708716235032024, ' 41.0', 'DUMMY2'), (0.004177109440267335, ' 30.0', 'agent'), (0.003341687552213868, ' 24.0', 'quantity'), (0.002227791701475912, ' 16.0', 'topic'), (0.001949317738791423, ' 14.0', 'manner'), (0.001949317738791423, ' 14.0', 'apposition'), (0.0006961849067112225, ' 5.0', 'location'), (0.000278473962684489, ' 2.0', 'instrument'), (0.000278473962684489, ' 2.0', 'experiencer'), (0.000278473962684489, ' 2.0', 'causer'), (0.0001392369813422445, ' 1.0', 'source'), (0.0001392369813422445, ' 1.0', 'comparison')]
9 [(0.3685393258426966, ' 164.0', 'time'), (0.251685393258427, ' 112.0', 'theme'), (0.11685393258426967, ' 52.0', 'frequency'), (0.09213483146067415, ' 41.0', 'agent'), (0.033707865168539325, ' 15.0', 'topic'), (0.033707865168539325, ' 15.0', 'quantifier'), (0.02696629213483146, ' 12.0', 'range'), (0.017977528089887642, ' 8.0', 'quantity'), (0.01348314606741573, ' 6.0', 'manner'), (0.01348314606741573, ' 6.0', 'duration'), (0.008988764044943821, ' 4.0', 'comparison'), (0.006741573033707865, ' 3.0', 'goal'), (0.0044943820224719105, ' 2.0', 'location'), (0.0044943820224719105, ' 2.0', 'experiencer'), (0.0044943820224719105, ' 2.0', 'causer'), (0.0022471910112359553, ' 1.0', 'topic[+goal]')]
10 [(0.6341487184484943, ' 6507.0', 'quantifier'), (0.0747490498002144, ' 767.0', 'quantity'), (0.05447812104083423, ' 559.0', 'DUMMY'), (0.04989767079232044, ' 512.0', 'range'), (0.0343046486697203, ' 352.0', 'time'), (0.030016567586005263, ' 308.0', 'theme'), (0.02845726537374525, ' 292.0', 'property'), (0.02416918429003021, ' 248.0', 'goal'), (0.018516713770587664, ' 190.0', 'frequency'), (0.01802943182925641, ' 185.0', 'duration'), (0.007114316343436312, ' 73.0', 'agent'), (0.006627034402105058, ' 68.0', 'DUMMY1'), (0.006432121625572556, ' 66.0', 'DUMMY2'), (0.0031186044245200273, ' 32.0', 'apposition'), (0.0029236916479875256, ' 30.0', 'manner'), (0.0023389533183900205, ' 24.0', 'topic'), (0.001364389435727512, ' 14.0', 'location'), (0.0005847383295975051, ' 6.0', 'complement'), (0.00048728194133125426, ' 5.0', 'experiencer'), (0.0003898255530650034, ' 4.0', 'evaluation'), (0.00029236916479875256, ' 3.0', 'predication'), (0.00029236916479875256, ' 3.0', 'instrument'), (0.00029236916479875256, ' 3.0', 'causer'), (0.0001949127765325017, ' 2.0', 'listing'), (0.0001949127765325017, ' 2.0', 'degree'), (9.745638826625085e-05, ' 1.0', 'topic[+goal]'), (9.745638826625085e-05, ' 1.0', 'source'), (9.745638826625085e-05, ' 1.0', 'reason'), (9.745638826625085e-05, ' 1.0', 'possessor'), (9.745638826625085e-05, ' 1.0', 'condition'), (9.745638826625085e-05, ' 1.0', 'comparison')]
(0.4, ' 339.0', 'quantity', '4c', [(1.0, ' 339.0', 'quantity')])

S(agent:NP(Head:Nab:主席)|Head:VE2:裁決|goal:VP(Head:VF2:要求|theme:VP(Head:VC2:按|goal:NP(property:NP‧的(head:NP(property:Nac:程序|Head:Ncb:委員會)|Head:DE:的)|Head:Nac:意見))))
	thought,Nac,human,NP‧的,NP,-1,NP‧的-NP-Nac-Ncb-DE,False,empty-Nac,sequence-human-tool-thought
2 [(0.5072463768115942, ' 35.0', 'possessor'), (0.4782608695652174, ' 33.0', 'property'), (0.014492753623188406, ' 1.0', 'quantifier')]
3 [(0.5, ' 5.0', 'property'), (0.5, ' 5.0', 'possessor')]
4 [(0.5035460992907801, ' 142.0', 'property'), (0.48936170212765956, ' 138.0', 'possessor'), (0.0070921985815602835, ' 2.0', 'quantifier')]
5 [(0.8513888888888889, ' 613.0', 'property'), (0.1361111111111111, ' 98.0', 'possessor'), (0.008333333333333333, ' 6.0', 'quantifier'), (0.004166666666666667, ' 3.0', 'apposition')]
6 [(0.6666666666666666, ' 626.0', 'possessor'), (0.25, ' 1550.0', 'property'), (0.08333333333333333, ' 88.0', 'agent')]
7 [(0.5035460992907801, ' 142.0', 'property'), (0.48936170212765956, ' 138.0', 'possessor'), (0.0070921985815602835, ' 2.0', 'quantifier')]
8 [(0.5035460992907801, ' 142.0', 'property'), (0.48936170212765956, ' 138.0', 'possessor'), (0.0070921985815602835, ' 2.0', 'quantifier')]
9 [(0.8597883597883598, ' 2275.0', 'property'), (0.12396069538926682, ' 328.0', 'possessor'), (0.013227513227513227, ' 35.0', 'quantifier'), (0.0015117157974300832, ' 4.0', 'apposition'), (0.0011337868480725624, ' 3.0', 'predication'), (0.0003779289493575208, ' 1.0', 'frequency')]
10 [(0.19146982722644187, ' 2294.0', 'agent'), (0.14614806777397546, ' 1751.0', 'theme'), (0.13613220933144146, ' 1631.0', 'goal'), (0.13554795092229363, ' 1624.0', 'property'), (0.09840580919789667, ' 1179.0', 'range'), (0.07745597195559636, ' 928.0', 'DUMMY'), (0.05400217010266255, ' 647.0', 'possessor'), (0.0532509807194725, ' 638.0', 'apposition'), (0.04139888156247392, ' 496.0', 'experiencer'), (0.026708955846757365, ' 320.0', 'DUMMY2'), (0.023036474417828228, ' 276.0', 'DUMMY1'), (0.007344962857858276, ' 88.0', 'topic'), (0.0024204991236123864, ' 29.0', 'location'), (0.002086637175527919, ' 25.0', 'quantifier'), (0.002086637175527919, ' 25.0', 'causer'), (0.0006677238961689341, ' 8.0', 'predication'), (0.0006677238961689341, ' 8.0', 'manner'), (0.0002503964610633503, ' 3.0', 'time'), (0.0002503964610633503, ' 3.0', 'particle'), (0.00016693097404223354, ' 2.0', 'complement'), (0.00016693097404223354, ' 2.0', 'comparison'), (8.346548702111677e-05, ' 1.0', 'target'), (8.346548702111677e-05, ' 1.0', 'source'), (8.346548702111677e-05, ' 1.0', 'hypothesis'), (8.346548702111677e-05, ' 1.0', 'companion')]
(0.6811111111111111, ' 613.0', 'property', '4b', [(0.8513888888888889, ' 613.0', 'property'), (0.1361111111111111, ' 98.0', 'possessor'), (0.008333333333333333, ' 6.0', 'quantifier'), (0.004166666666666667, ' 3.0', 'apposition')])

ok S(theme:NP(DUMMY1:NP(Head:Nab:鼻孔)|Head:Caa:和|DUMMY2:NP(property:Nab:嘴)|Head:Ncda:裡)|evaluation:Dbb:仍然|Head:VC1:流出|goal:NP(property:A‧的(head:A:絲絲|Head:DE:的)|Head:Naa:血))
	flow,VC1,BodyFluid,NP,S,1,NP-A‧的-A-DE-Naa,False,VC1-empty,head-harmonious-mouth-object-AspectValue-flow-refined-tool-BodyFluid
3 [(0.5, ' 1.0', 'theme'), (0.5, ' 1.0', 'goal')]
4 [(0.6, ' 6.0', 'goal'), (0.2, ' 2.0', 'theme'), (0.2, ' 2.0', 'range')]
5 [(0.9853273137697517, ' 873.0', 'goal'), (0.013544018058690745, ' 12.0', 'theme'), (0.001128668171557562, ' 1.0', 'duration')]
6 [(1.0, ' 2.0', 'theme')]
7 [(0.5416666666666666, ' 13.0', 'theme'), (0.25, ' 6.0', 'goal'), (0.08333333333333333, ' 2.0', 'range'), (0.041666666666666664, ' 1.0', 'experiencer'), (0.041666666666666664, ' 1.0', 'causer'), (0.041666666666666664, ' 1.0', 'agent')]
8 [(0.48148148148148145, ' 26.0', 'theme'), (0.18518518518518517, ' 10.0', 'goal'), (0.12962962962962962, ' 7.0', 'range'), (0.1111111111111111, ' 6.0', 'DUMMY'), (0.018518518518518517, ' 1.0', 'time'), (0.018518518518518517, ' 1.0', 'experiencer'), (0.018518518518518517, ' 1.0', 'causer'), (0.018518518518518517, ' 1.0', 'apposition'), (0.018518518518518517, ' 1.0', 'agent')]
9 [(0.42181035909316567, ' 5098.0', 'goal'), (0.41510838987257986, ' 5017.0', 'range'), (0.14959457223233494, ' 1808.0', 'theme'), (0.005543604170114182, ' 67.0', 'location'), (0.0023167301009432402, ' 28.0', 'DUMMY2'), (0.0014893264934635116, ' 18.0', 'duration'), (0.0011583650504716201, ' 14.0', 'comparison'), (0.0007446632467317558, ' 9.0', 'complement'), (0.0006619228859837829, ' 8.0', 'quantifier'), (0.0004137018037398643, ' 5.0', 'source'), (0.00033096144299189144, ' 4.0', 'experiencer'), (0.00016548072149594572, ' 2.0', 'topic'), (0.00016548072149594572, ' 2.0', 'time'), (0.00016548072149594572, ' 2.0', 'agent'), (8.274036074797286e-05, ' 1.0', 'target'), (8.274036074797286e-05, ' 1.0', 'reason'), (8.274036074797286e-05, ' 1.0', 'quantity'), (8.274036074797286e-05, ' 1.0', 'companion')]
10 [(0.2523364485981308, ' 27.0', 'theme'), (0.205607476635514, ' 22.0', 'quantifier'), (0.1308411214953271, ' 14.0', 'property'), (0.102803738317757, ' 11.0', 'goal'), (0.08411214953271028, ' 9.0', 'range'), (0.07476635514018691, ' 8.0', 'DUMMY'), (0.056074766355140186, ' 6.0', 'DUMMY1'), (0.018691588785046728, ' 2.0', 'time'), (0.018691588785046728, ' 2.0', 'DUMMY2'), (0.009345794392523364, ' 1.0', 'location'), (0.009345794392523364, ' 1.0', 'experiencer'), (0.009345794392523364, ' 1.0', 'duration'), (0.009345794392523364, ' 1.0', 'causer'), (0.009345794392523364, ' 1.0', 'apposition'), (0.009345794392523364, ' 1.0', 'agent')]
(0.7882618510158014, ' 873.0', 'goal', '4b', [(0.9853273137697517, ' 873.0', 'goal'), (0.013544018058690745, ' 12.0', 'theme'), (0.001128668171557562, ' 1.0', 'duration')])

S(agent:NP(apposition:NP(property:Nca:台灣|Head:Nab:漁船)|Head:Nba(DUMMY1:Nba:上賓|Head:Caa:與|DUMMY2:Nba:海翔一號))|negation:Dc:不|Head:VC2:理會|goal:NP(property:Nca:日本|property:Nab:艦艇|Head:Nac:警告)|complement:VP(Head:VC1:進入|goal:NP(property:Nca:釣魚台|Head:Nac:海域)))
	scientific,VC2,GoInto,VP,S,1,VP-VC1-NP-Nca-Nac,False,NP-empty,Taiwan-ship-human-partner-NameValue-event-scientific-country-ship-persuade-GoInto-land-waters
2 [(0.3333333333333333, ' 1.0', 'result'), (0.3333333333333333, ' 1.0', 'goal'), (0.3333333333333333, ' 1.0', 'complement')]
4 [(0.5454545454545454, ' 12.0', 'complement'), (0.18181818181818182, ' 4.0', 'theme'), (0.13636363636363635, ' 3.0', 'goal'), (0.09090909090909091, ' 2.0', 'range'), (0.045454545454545456, ' 1.0', 'result')]
5 [(0.813953488372093, ' 280.0', 'complement'), (0.125, ' 43.0', 'goal'), (0.023255813953488372, ' 8.0', 'result'), (0.011627906976744186, ' 4.0', 'theme'), (0.00872093023255814, ' 3.0', 'duration'), (0.005813953488372093, ' 2.0', 'purpose'), (0.0029069767441860465, ' 1.0', 'contrast'), (0.0029069767441860465, ' 1.0', 'comparison'), (0.0029069767441860465, ' 1.0', 'companion'), (0.0029069767441860465, ' 1.0', 'addition')]
7 [(0.5454545454545454, ' 12.0', 'complement'), (0.18181818181818182, ' 4.0', 'theme'), (0.13636363636363635, ' 3.0', 'goal'), (0.09090909090909091, ' 2.0', 'range'), (0.045454545454545456, ' 1.0', 'result')]
8 [(0.34210526315789475, ' 26.0', 'complement'), (0.18421052631578946, ' 14.0', 'DUMMY'), (0.17105263157894737, ' 13.0', 'theme'), (0.14473684210526316, ' 11.0', 'goal'), (0.05263157894736842, ' 4.0', 'range'), (0.05263157894736842, ' 4.0', 'DUMMY1'), (0.02631578947368421, ' 2.0', 'property'), (0.013157894736842105, ' 1.0', 'result'), (0.013157894736842105, ' 1.0', 'DUMMY2')]
9 [(0.36267029972752046, ' 1331.0', 'goal'), (0.3291553133514986, ' 1208.0', 'complement'), (0.1561307901907357, ' 573.0', 'theme'), (0.11989100817438691, ' 440.0', 'range'), (0.011989100817438692, ' 44.0', 'DUMMY2'), (0.010354223433242507, ' 38.0', 'result'), (0.002997275204359673, ' 11.0', 'addition'), (0.002452316076294278, ' 9.0', 'duration'), (0.0016348773841961854, ' 6.0', 'contrast'), (0.0010899182561307902, ' 4.0', 'purpose'), (0.0005449591280653951, ' 2.0', 'conclusion'), (0.00027247956403269756, ' 1.0', 'concession'), (0.00027247956403269756, ' 1.0', 'comparison'), (0.00027247956403269756, ' 1.0', 'companion'), (0.00027247956403269756, ' 1.0', 'alternative')]
10 [(0.2465753424657534, ' 36.0', 'complement'), (0.1780821917808219, ' 26.0', 'DUMMY'), (0.1506849315068493, ' 22.0', 'goal'), (0.136986301369863, ' 20.0', 'property'), (0.11643835616438356, ' 17.0', 'theme'), (0.06164383561643835, ' 9.0', 'predication'), (0.0547945205479452, ' 8.0', 'range'), (0.03424657534246575, ' 5.0', 'DUMMY1'), (0.0136986301369863, ' 2.0', 'DUMMY2'), (0.00684931506849315, ' 1.0', 'result')]
(0.6511627906976745, ' 280.0', 'complement', '4b', [(0.813953488372093, ' 280.0', 'complement'), (0.125, ' 43.0', 'goal'), (0.023255813953488372, ' 8.0', 'result'), (0.011627906976744186, ' 4.0', 'theme'), (0.00872093023255814, ' 3.0', 'duration'), (0.005813953488372093, ' 2.0', 'purpose'), (0.0029069767441860465, ' 1.0', 'contrast'), (0.0029069767441860465, ' 1.0', 'comparison'), (0.0029069767441860465, ' 1.0', 'companion'), (0.0029069767441860465, ' 1.0', 'addition')])

S(time:Dd:已經|time:Dd:逐漸|companion:PP(Head:P35:與|DUMMY:NP(quantifier:Neqa:許多|Head:Nac:國家))|Head:VC2:進行|complement:VP(manner:Dh:多方|Head:VC2:接觸))
	conduct,VC2,associate,VP,S,1,VP-Dh-VC2,False,VC2-empty,AspectValue-stepwise-partner-QuantityValue-country-conduct-human-associate
3 [(0.5, ' 3.0', 'goal'), (0.3333333333333333, ' 2.0', 'complement'), (0.16666666666666666, ' 1.0', 'purpose')]
4 [(0.3333333333333333, ' 2.0', 'theme'), (0.3333333333333333, ' 2.0', 'complement'), (0.16666666666666666, ' 1.0', 'range'), (0.16666666666666666, ' 1.0', 'goal')]
5 [(0.813953488372093, ' 280.0', 'complement'), (0.125, ' 43.0', 'goal'), (0.023255813953488372, ' 8.0', 'result'), (0.011627906976744186, ' 4.0', 'theme'), (0.00872093023255814, ' 3.0', 'duration'), (0.005813953488372093, ' 2.0', 'purpose'), (0.0029069767441860465, ' 1.0', 'contrast'), (0.0029069767441860465, ' 1.0', 'comparison'), (0.0029069767441860465, ' 1.0', 'companion'), (0.0029069767441860465, ' 1.0', 'addition')]
7 [(0.42857142857142855, ' 3.0', 'theme'), (0.2857142857142857, ' 2.0', 'complement'), (0.14285714285714285, ' 1.0', 'range'), (0.14285714285714285, ' 1.0', 'goal')]
8 [(0.32, ' 8.0', 'theme'), (0.28, ' 7.0', 'goal'), (0.16, ' 4.0', 'complement'), (0.12, ' 3.0', 'DUMMY2'), (0.04, ' 1.0', 'range'), (0.04, ' 1.0', 'DUMMY1'), (0.04, ' 1.0', 'DUMMY')]
9 [(0.36267029972752046, ' 1331.0', 'goal'), (0.3291553133514986, ' 1208.0', 'complement'), (0.1561307901907357, ' 573.0', 'theme'), (0.11989100817438691, ' 440.0', 'range'), (0.011989100817438692, ' 44.0', 'DUMMY2'), (0.010354223433242507, ' 38.0', 'result'), (0.002997275204359673, ' 11.0', 'addition'), (0.002452316076294278, ' 9.0', 'duration'), (0.0016348773841961854, ' 6.0', 'contrast'), (0.0010899182561307902, ' 4.0', 'purpose'), (0.0005449591280653951, ' 2.0', 'conclusion'), (0.00027247956403269756, ' 1.0', 'concession'), (0.00027247956403269756, ' 1.0', 'comparison'), (0.00027247956403269756, ' 1.0', 'companion'), (0.00027247956403269756, ' 1.0', 'alternative')]
10 [(0.3007518796992481, ' 40.0', 'property'), (0.18796992481203006, ' 25.0', 'goal'), (0.13533834586466165, ' 18.0', 'theme'), (0.09022556390977443, ' 12.0', 'DUMMY2'), (0.07518796992481203, ' 10.0', 'DUMMY'), (0.06015037593984962, ' 8.0', 'predication'), (0.045112781954887216, ' 6.0', 'complement'), (0.03759398496240601, ' 5.0', 'DUMMY1'), (0.03007518796992481, ' 4.0', 'range'), (0.007518796992481203, ' 1.0', 'topic'), (0.007518796992481203, ' 1.0', 'manner'), (0.007518796992481203, ' 1.0', 'causer'), (0.007518796992481203, ' 1.0', 'apposition'), (0.007518796992481203, ' 1.0', 'addition')]
(0.6511627906976745, ' 280.0', 'complement', '4b', [(0.813953488372093, ' 280.0', 'complement'), (0.125, ' 43.0', 'goal'), (0.023255813953488372, ' 8.0', 'result'), (0.011627906976744186, ' 4.0', 'theme'), (0.00872093023255814, ' 3.0', 'duration'), (0.005813953488372093, ' 2.0', 'purpose'), (0.0029069767441860465, ' 1.0', 'contrast'), (0.0029069767441860465, ' 1.0', 'comparison'), (0.0029069767441860465, ' 1.0', 'companion'), (0.0029069767441860465, ' 1.0', 'addition')])

S(experiencer:NP(Head:Nhaa:他)|goal:PP(Head:P31:對|DUMMY:VP(reason:Dj:是否|Head:VC1:到|goal:NP(Head:Ncb:體育會)))|time:Dd:已|negation:Dc:不|Head:VK1:在意|particle:Ta:了)
	PayAttention,VK1,facing...NULL,P31,S,-1,PP-P31-VP-Dj-VC1-NP-Ncb,False,NP-Dd,3rdPerson-facing-Ques-arrive-no-type-AspectValue-event-PayAttention-finish
4 [(0.5238095238095238, ' 11.0', 'topic'), (0.3333333333333333, ' 7.0', 'goal'), (0.14285714285714285, ' 3.0', 'target')]
5 [(0.5, ' 10.0', 'goal'), (0.3, ' 6.0', 'target'), (0.2, ' 4.0', 'topic')]
6 [(1.0, ' 8.0', 'goal')]
7 [(0.5238095238095238, ' 11.0', 'topic'), (0.3333333333333333, ' 7.0', 'goal'), (0.14285714285714285, ' 3.0', 'target')]
8 [(0.40425531914893614, ' 19.0', 'goal'), (0.3404255319148936, ' 16.0', 'topic'), (0.19148936170212766, ' 9.0', 'target'), (0.0425531914893617, ' 2.0', 'property'), (0.02127659574468085, ' 1.0', 'topic[+goal]')]
9 [(0.6378205128205128, ' 199.0', 'target'), (0.23717948717948717, ' 74.0', 'goal'), (0.10897435897435898, ' 34.0', 'topic'), (0.00641025641025641, ' 2.0', 'location'), (0.003205128205128205, ' 1.0', 'topic[+goal]'), (0.003205128205128205, ' 1.0', 'theme'), (0.003205128205128205, ' 1.0', 'agent')]
10 [(0.4117647058823529, ' 21.0', 'goal'), (0.3137254901960784, ' 16.0', 'topic'), (0.21568627450980393, ' 11.0', 'target'), (0.0392156862745098, ' 2.0', 'property'), (0.0196078431372549, ' 1.0', 'topic[+goal]')]
(0.4, ' 8.0', 'goal', '4c', [(1.0, ' 8.0', 'goal')])

S(theme:NP(property:N‧的(head:Ndabc:九月份|Head:DE:的)|property:VC32:出口|Head:Nad:成長率)|Head:VG2:乃|range:NP(property:VP‧的(head:VP(Head:VJ3:達到|range:VP(degree:Dfa:最|Head:VH13:高))|Head:DE:的)|quantifier:DM:一個|Head:Ndabc:月))
	fulfil,VJ3,high,VP,VP,1,VP-Dfa-VH13,False,VJ3-empty,fulfil-DegreeValue-high
3 [(0.3333333333333333, ' 1.0', 'range'), (0.3333333333333333, ' 1.0', 'goal'), (0.3333333333333333, ' 1.0', 'complement')]
4 [(0.7142857142857143, ' 5.0', 'complement'), (0.2857142857142857, ' 2.0', 'theme')]
5 [(0.696969696969697, ' 69.0', 'complement'), (0.24242424242424243, ' 24.0', 'range'), (0.030303030303030304, ' 3.0', 'result'), (0.020202020202020204, ' 2.0', 'goal'), (0.010101010101010102, ' 1.0', 'conclusion')]
6 [(1.0, ' 6.0', 'theme')]
7 [(0.7142857142857143, ' 5.0', 'complement'), (0.2857142857142857, ' 2.0', 'theme')]
8 [(0.6078431372549019, ' 31.0', 'property'), (0.11764705882352941, ' 6.0', 'complement'), (0.09803921568627451, ' 5.0', 'theme'), (0.0784313725490196, ' 4.0', 'DUMMY'), (0.0392156862745098, ' 2.0', 'range'), (0.0196078431372549, ' 1.0', 'predication'), (0.0196078431372549, ' 1.0', 'manner'), (0.0196078431372549, ' 1.0', 'DUMMY2')]
9 [(0.3121098626716604, ' 2000.0', 'complement'), (0.30664794007490637, ' 1965.0', 'goal'), (0.2066167290886392, ' 1324.0', 'theme'), (0.08910736579275905, ' 571.0', 'DUMMY2'), (0.06195380774032459, ' 397.0', 'range'), (0.007022471910112359, ' 45.0', 'result'), (0.004213483146067416, ' 27.0', 'DUMMY1'), (0.0032771535580524347, ' 21.0', 'addition'), (0.0026529338327091136, ' 17.0', 'duration'), (0.0017166042446941324, ' 11.0', 'purpose'), (0.0012484394506866417, ' 8.0', 'contrast'), (0.0010923845193508116, ' 7.0', 'conclusion'), (0.0010923845193508116, ' 7.0', 'DUMMY'), (0.00031210986267166043, ' 2.0', 'condition'), (0.00031210986267166043, ' 2.0', 'avoidance'), (0.00015605493133583021, ' 1.0', 'uncondition'), (0.00015605493133583021, ' 1.0', 'selection'), (0.00015605493133583021, ' 1.0', 'restriction'), (0.00015605493133583021, ' 1.0', 'manner')]
10 [(0.5714285714285714, ' 128.0', 'property'), (0.08035714285714286, ' 18.0', 'theme'), (0.05357142857142857, ' 12.0', 'agent'), (0.049107142857142856, ' 11.0', 'DUMMY'), (0.044642857142857144, ' 10.0', 'range'), (0.044642857142857144, ' 10.0', 'manner'), (0.04017857142857143, ' 9.0', 'complement'), (0.03571428571428571, ' 8.0', 'goal'), (0.03125, ' 7.0', 'DUMMY1'), (0.026785714285714284, ' 6.0', 'DUMMY2'), (0.008928571428571428, ' 2.0', 'topic'), (0.004464285714285714, ' 1.0', 'predication'), (0.004464285714285714, ' 1.0', 'experiencer'), (0.004464285714285714, ' 1.0', 'apposition')]
(0.5575757575757576, ' 69.0', 'complement', '4b', [(0.696969696969697, ' 69.0', 'complement'), (0.24242424242424243, ' 24.0', 'range'), (0.030303030303030304, ' 3.0', 'result'), (0.020202020202020204, ' 2.0', 'goal'), (0.010101010101010102, ' 1.0', 'conclusion')])

VP(Head:VK2:造成|range:S(theme:NP(Head:Ncb:股市)|Head:VH11:疲弱不振))
	ResultIn,VK2,state,S,VP,1,S-NP-Ncb-VH11,False,VK2-empty,ResultIn-place-state
3 [(0.6896551724137931, ' 20.0', 'range'), (0.3103448275862069, ' 9.0', 'goal')]
4 [(0.7, ' 7.0', 'goal'), (0.3, ' 3.0', 'complement')]
5 [(0.8333333333333334, ' 100.0', 'goal'), (0.16666666666666666, ' 20.0', 'range')]
7 [(0.7, ' 7.0', 'goal'), (0.3, ' 3.0', 'complement')]
8 [(0.4482758620689655, ' 13.0', 'goal'), (0.20689655172413793, ' 6.0', 'DUMMY'), (0.10344827586206896, ' 3.0', 'complement'), (0.10344827586206896, ' 3.0', 'DUMMY1'), (0.06896551724137931, ' 2.0', 'property'), (0.034482758620689655, ' 1.0', 'theme'), (0.034482758620689655, ' 1.0', 'DUMMY2')]
9 [(0.7311220889202541, ' 1036.0', 'goal'), (0.16443189837685251, ' 233.0', 'range'), (0.0529287226534933, ' 75.0', 'complement'), (0.040931545518701484, ' 58.0', 'theme'), (0.002117148906139732, ' 3.0', 'addition'), (0.002117148906139732, ' 3.0', 'DUMMY2'), (0.0014114326040931546, ' 2.0', 'reason'), (0.0014114326040931546, ' 2.0', 'DUMMY'), (0.0007057163020465773, ' 1.0', 'uncondition'), (0.0007057163020465773, ' 1.0', 'result'), (0.0007057163020465773, ' 1.0', 'restriction'), (0.0007057163020465773, ' 1.0', 'conclusion'), (0.0007057163020465773, ' 1.0', 'concession')]
10 [(0.5423497267759563, ' 397.0', 'property'), (0.2527322404371585, ' 185.0', 'manner'), (0.04644808743169399, ' 34.0', 'goal'), (0.03278688524590164, ' 24.0', 'theme'), (0.031420765027322405, ' 23.0', 'complement'), (0.02185792349726776, ' 16.0', 'DUMMY2'), (0.02185792349726776, ' 16.0', 'DUMMY1'), (0.02185792349726776, ' 16.0', 'DUMMY'), (0.009562841530054645, ' 7.0', 'range'), (0.00819672131147541, ' 6.0', 'predication'), (0.00546448087431694, ' 4.0', 'deontics'), (0.001366120218579235, ' 1.0', 'result'), (0.001366120218579235, ' 1.0', 'reason'), (0.001366120218579235, ' 1.0', 'condition'), (0.001366120218579235, ' 1.0', 'apposition')]
(0.6666666666666667, ' 100.0', 'goal', '4b', [(0.8333333333333334, ' 100.0', 'goal'), (0.16666666666666666, ' 20.0', 'range')])

VP(location:PP(Head:P23:於|DUMMY:NP(property:DM:八千點|Head:Ncb:附近))|Head:VA13:進場|complement:VC31:回補)
	near,Ncb,QuantityValue,DM,NP,-1,DM,False,empty-Ncb,QuantityValue-near
1 [(0.875, ' 7.0', 'property'), (0.125, ' 1.0', 'quantifier')]
2 [(0.9570957095709571, ' 290.0', 'quantifier'), (0.039603960396039604, ' 12.0', 'property'), (0.0033003300330033004, ' 1.0', 'apposition')]
3 [(0.6363636363636364, ' 7.0', 'property'), (0.36363636363636365, ' 4.0', 'quantifier')]
4 [(0.9507246376811594, ' 4592.0', 'quantifier'), (0.03768115942028986, ' 182.0', 'property'), (0.004140786749482402, ' 20.0', 'time'), (0.002691511387163561, ' 13.0', 'apposition'), (0.0014492753623188406, ' 7.0', 'duration'), (0.0010351966873706005, ' 5.0', 'frequency'), (0.0010351966873706005, ' 5.0', 'DUMMY1'), (0.0006211180124223603, ' 3.0', 'theme'), (0.00020703933747412008, ' 1.0', 'topic'), (0.00020703933747412008, ' 1.0', 'quantity'), (0.00020703933747412008, ' 1.0', 'DUMMY')]
5 [(0.9711751662971175, ' 438.0', 'quantifier'), (0.026607538802660754, ' 12.0', 'property'), (0.0022172949002217295, ' 1.0', 'apposition')]
6 [(0.875, ' 280.0', 'property'), (0.125, ' 5632.0', 'quantifier')]
7 [(0.9528506608798579, ' 4830.0', 'quantifier'), (0.03590451765634248, ' 182.0', 'property'), (0.0039455513908068654, ' 20.0', 'time'), (0.0025646084040244622, ' 13.0', 'apposition'), (0.0013809429867824028, ' 7.0', 'duration'), (0.0009863878477017164, ' 5.0', 'frequency'), (0.0009863878477017164, ' 5.0', 'DUMMY1'), (0.0005918327086210298, ' 3.0', 'theme'), (0.00019727756954034326, ' 1.0', 'topic'), (0.00019727756954034326, ' 1.0', 'quantity'), (0.00019727756954034326, ' 1.0', 'DUMMY2'), (0.00019727756954034326, ' 1.0', 'DUMMY')]
8 [(0.6982734614313562, ' 5015.0', 'quantifier'), (0.06112503480924533, ' 439.0', 'DUMMY'), (0.05137844611528822, ' 369.0', 'range'), (0.04191033138401559, ' 301.0', 'time'), (0.025898078529657476, ' 186.0', 'property'), (0.02478418267891952, ' 178.0', 'goal'), (0.02478418267891952, ' 178.0', 'frequency'), (0.02325257588415483, ' 167.0', 'duration'), (0.021581732108047896, ' 155.0', 'theme'), (0.005847953216374269, ' 42.0', 'DUMMY1'), (0.005708716235032024, ' 41.0', 'DUMMY2'), (0.004177109440267335, ' 30.0', 'agent'), (0.003341687552213868, ' 24.0', 'quantity'), (0.002227791701475912, ' 16.0', 'topic'), (0.001949317738791423, ' 14.0', 'manner'), (0.001949317738791423, ' 14.0', 'apposition'), (0.0006961849067112225, ' 5.0', 'location'), (0.000278473962684489, ' 2.0', 'instrument'), (0.000278473962684489, ' 2.0', 'experiencer'), (0.000278473962684489, ' 2.0', 'causer'), (0.0001392369813422445, ' 1.0', 'source'), (0.0001392369813422445, ' 1.0', 'comparison')]
9 [(0.9530293757649939, ' 6229.0', 'quantifier'), (0.036260709914320684, ' 237.0', 'property'), (0.003824969400244798, ' 25.0', 'time'), (0.0027539779681762548, ' 18.0', 'apposition'), (0.0012239902080783353, ' 8.0', 'duration'), (0.0010709914320685434, ' 7.0', 'DUMMY1'), (0.0007649938800489596, ' 5.0', 'frequency'), (0.0004589963280293758, ' 3.0', 'theme'), (0.0003059975520195838, ' 2.0', 'DUMMY'), (0.0001529987760097919, ' 1.0', 'topic'), (0.0001529987760097919, ' 1.0', 'quantity')]
10 [(0.6341487184484943, ' 6507.0', 'quantifier'), (0.0747490498002144, ' 767.0', 'quantity'), (0.05447812104083423, ' 559.0', 'DUMMY'), (0.04989767079232044, ' 512.0', 'range'), (0.0343046486697203, ' 352.0', 'time'), (0.030016567586005263, ' 308.0', 'theme'), (0.02845726537374525, ' 292.0', 'property'), (0.02416918429003021, ' 248.0', 'goal'), (0.018516713770587664, ' 190.0', 'frequency'), (0.01802943182925641, ' 185.0', 'duration'), (0.007114316343436312, ' 73.0', 'agent'), (0.006627034402105058, ' 68.0', 'DUMMY1'), (0.006432121625572556, ' 66.0', 'DUMMY2'), (0.0031186044245200273, ' 32.0', 'apposition'), (0.0029236916479875256, ' 30.0', 'manner'), (0.0023389533183900205, ' 24.0', 'topic'), (0.001364389435727512, ' 14.0', 'location'), (0.0005847383295975051, ' 6.0', 'complement'), (0.00048728194133125426, ' 5.0', 'experiencer'), (0.0003898255530650034, ' 4.0', 'evaluation'), (0.00029236916479875256, ' 3.0', 'predication'), (0.00029236916479875256, ' 3.0', 'instrument'), (0.00029236916479875256, ' 3.0', 'causer'), (0.0001949127765325017, ' 2.0', 'listing'), (0.0001949127765325017, ' 2.0', 'degree'), (9.745638826625085e-05, ' 1.0', 'topic[+goal]'), (9.745638826625085e-05, ' 1.0', 'source'), (9.745638826625085e-05, ' 1.0', 'reason'), (9.745638826625085e-05, ' 1.0', 'possessor'), (9.745638826625085e-05, ' 1.0', 'condition'), (9.745638826625085e-05, ' 1.0', 'comparison')]
(0.9570957095709571, ' 290.0', 'quantifier', '5', [(0.9570957095709571, ' 290.0', 'quantifier'), (0.039603960396039604, ' 12.0', 'property'), (0.0033003300330033004, ' 1.0', 'apposition')])

VP(evaluation:Dbb:也|manner:VH11:不明不白|Head:VA11:進去|aspect:Di:了|frequency:DM:一次)
	GoInto,VA11,QuantityValue,DM,VP,1,DM,False,Di-empty,together-vague-GoInto-finish-QuantityValue
2 [(0.36363636363636365, ' 12.0', 'quantifier'), (0.24242424242424243, ' 8.0', 'frequency'), (0.24242424242424243, ' 8.0', 'duration'), (0.09090909090909091, ' 3.0', 'quantity'), (0.030303030303030304, ' 1.0', 'location'), (0.030303030303030304, ' 1.0', 'agent')]
4 [(0.30268199233716475, ' 158.0', 'range'), (0.1896551724137931, ' 99.0', 'quantifier'), (0.1743295019157088, ' 91.0', 'goal'), (0.16475095785440613, ' 86.0', 'duration'), (0.08812260536398467, ' 46.0', 'frequency'), (0.05172413793103448, ' 27.0', 'theme'), (0.01532567049808429, ' 8.0', 'quantity'), (0.007662835249042145, ' 4.0', 'time'), (0.0019157088122605363, ' 1.0', 'location'), (0.0019157088122605363, ' 1.0', 'agent'), (0.0019157088122605363, ' 1.0', 'DUMMY2')]
5 [(0.3684210526315789, ' 14.0', 'quantifier'), (0.2631578947368421, ' 10.0', 'duration'), (0.21052631578947367, ' 8.0', 'frequency'), (0.07894736842105263, ' 3.0', 'quantity'), (0.02631578947368421, ' 1.0', 'range'), (0.02631578947368421, ' 1.0', 'location'), (0.02631578947368421, ' 1.0', 'agent')]
6 [(1.0, ' 125.0', 'goal')]
7 [(0.21419975932611313, ' 178.0', 'range'), (0.2009626955475331, ' 167.0', 'time'), (0.1371841155234657, ' 114.0', 'quantifier'), (0.12515042117930206, ' 104.0', 'frequency'), (0.12274368231046931, ' 102.0', 'goal'), (0.12033694344163658, ' 100.0', 'duration'), (0.03850782190132371, ' 32.0', 'theme'), (0.01684717208182912, ' 14.0', 'quantity'), (0.012033694344163659, ' 10.0', 'manner'), (0.0024067388688327317, ' 2.0', 'topic'), (0.0024067388688327317, ' 2.0', 'location'), (0.0024067388688327317, ' 2.0', 'instrument'), (0.0012033694344163659, ' 1.0', 'source'), (0.0012033694344163659, ' 1.0', 'agent'), (0.0012033694344163659, ' 1.0', 'DUMMY2'), (0.0012033694344163659, ' 1.0', 'DUMMY1')]
8 [(0.6982734614313562, ' 5015.0', 'quantifier'), (0.06112503480924533, ' 439.0', 'DUMMY'), (0.05137844611528822, ' 369.0', 'range'), (0.04191033138401559, ' 301.0', 'time'), (0.025898078529657476, ' 186.0', 'property'), (0.02478418267891952, ' 178.0', 'goal'), (0.02478418267891952, ' 178.0', 'frequency'), (0.02325257588415483, ' 167.0', 'duration'), (0.021581732108047896, ' 155.0', 'theme'), (0.005847953216374269, ' 42.0', 'DUMMY1'), (0.005708716235032024, ' 41.0', 'DUMMY2'), (0.004177109440267335, ' 30.0', 'agent'), (0.003341687552213868, ' 24.0', 'quantity'), (0.002227791701475912, ' 16.0', 'topic'), (0.001949317738791423, ' 14.0', 'manner'), (0.001949317738791423, ' 14.0', 'apposition'), (0.0006961849067112225, ' 5.0', 'location'), (0.000278473962684489, ' 2.0', 'instrument'), (0.000278473962684489, ' 2.0', 'experiencer'), (0.000278473962684489, ' 2.0', 'causer'), (0.0001392369813422445, ' 1.0', 'source'), (0.0001392369813422445, ' 1.0', 'comparison')]
9 [(0.30112721417069244, ' 187.0', 'range'), (0.18518518518518517, ' 115.0', 'quantifier'), (0.178743961352657, ' 111.0', 'duration'), (0.1723027375201288, ' 107.0', 'goal'), (0.07890499194847021, ' 49.0', 'frequency'), (0.05475040257648953, ' 34.0', 'theme'), (0.014492753623188406, ' 9.0', 'quantity'), (0.00966183574879227, ' 6.0', 'time'), (0.001610305958132045, ' 1.0', 'location'), (0.001610305958132045, ' 1.0', 'agent'), (0.001610305958132045, ' 1.0', 'DUMMY2')]
10 [(0.6341487184484943, ' 6507.0', 'quantifier'), (0.0747490498002144, ' 767.0', 'quantity'), (0.05447812104083423, ' 559.0', 'DUMMY'), (0.04989767079232044, ' 512.0', 'range'), (0.0343046486697203, ' 352.0', 'time'), (0.030016567586005263, ' 308.0', 'theme'), (0.02845726537374525, ' 292.0', 'property'), (0.02416918429003021, ' 248.0', 'goal'), (0.018516713770587664, ' 190.0', 'frequency'), (0.01802943182925641, ' 185.0', 'duration'), (0.007114316343436312, ' 73.0', 'agent'), (0.006627034402105058, ' 68.0', 'DUMMY1'), (0.006432121625572556, ' 66.0', 'DUMMY2'), (0.0031186044245200273, ' 32.0', 'apposition'), (0.0029236916479875256, ' 30.0', 'manner'), (0.0023389533183900205, ' 24.0', 'topic'), (0.001364389435727512, ' 14.0', 'location'), (0.0005847383295975051, ' 6.0', 'complement'), (0.00048728194133125426, ' 5.0', 'experiencer'), (0.0003898255530650034, ' 4.0', 'evaluation'), (0.00029236916479875256, ' 3.0', 'predication'), (0.00029236916479875256, ' 3.0', 'instrument'), (0.00029236916479875256, ' 3.0', 'causer'), (0.0001949127765325017, ' 2.0', 'listing'), (0.0001949127765325017, ' 2.0', 'degree'), (9.745638826625085e-05, ' 1.0', 'topic[+goal]'), (9.745638826625085e-05, ' 1.0', 'source'), (9.745638826625085e-05, ' 1.0', 'reason'), (9.745638826625085e-05, ' 1.0', 'possessor'), (9.745638826625085e-05, ' 1.0', 'condition'), (9.745638826625085e-05, ' 1.0', 'comparison')]
(0.4, ' 125.0', 'goal', '4c', [(1.0, ' 125.0', 'goal')])

S(theme:NP(apposition:NP(property:Ncb:股市|Head:Nab:大戶)|Head:NP(apposition:Nba:大業張|Head:Nba:張滔))|Head:VJ1:違反|goal:NP(Head:Nac:證交法)|complement:VP(DUMMY1:VP(Head:VC2:炒作|goal:NP(Head:Nab:股票))|Head:Caa:及|DUMMY2:VP(Head:VJ1:妨害|goal:NP(Head:Nad:自由))))
	NameValue,Nba,NameValue,Nba,NP,-1,Nba,False,empty-Nba,NameValue-NameValue
1 [(0.4411764705882353, ' 15.0', 'apposition'), (0.4117647058823529, ' 14.0', 'property'), (0.14705882352941177, ' 5.0', 'possessor')]
2 [(0.5416666666666666, ' 26.0', 'property'), (0.3125, ' 15.0', 'apposition'), (0.14583333333333334, ' 7.0', 'possessor')]
3 [(0.6119402985074627, ' 41.0', 'property'), (0.2835820895522388, ' 19.0', 'apposition'), (0.1044776119402985, ' 7.0', 'possessor')]
4 [(0.8828828828828829, ' 1078.0', 'property'), (0.05814905814905815, ' 71.0', 'apposition'), (0.056511056511056514, ' 69.0', 'possessor'), (0.002457002457002457, ' 3.0', 'DUMMY1')]
5 [(0.6506024096385542, ' 54.0', 'property'), (0.24096385542168675, ' 20.0', 'apposition'), (0.10843373493975904, ' 9.0', 'possessor')]
6 [(0.5588235294117647, ' 1299.0', 'property'), (0.25, ' 77.0', 'apposition'), (0.19117647058823528, ' 255.0', 'possessor')]
7 [(0.8779495524816925, ' 1079.0', 'property'), (0.059397884458909686, ' 73.0', 'apposition'), (0.05614320585842148, ' 69.0', 'possessor'), (0.0032546786004882017, ' 4.0', 'DUMMY2'), (0.0024410089503661514, ' 3.0', 'DUMMY1'), (0.0008136696501220504, ' 1.0', 'quantifier')]
8 [(0.6883365200764818, ' 1080.0', 'property'), (0.11026131293817719, ' 173.0', 'DUMMY2'), (0.10516252390057361, ' 165.0', 'DUMMY1'), (0.04652644996813257, ' 73.0', 'apposition'), (0.04397705544933078, ' 69.0', 'possessor'), (0.0031867431485022306, ' 5.0', 'comparison'), (0.0012746972594008922, ' 2.0', 'agent'), (0.0006373486297004461, ' 1.0', 'quantifier'), (0.0006373486297004461, ' 1.0', 'location')]
9 [(0.8987834549878345, ' 1847.0', 'property'), (0.049148418491484186, ' 101.0', 'possessor'), (0.049148418491484186, ' 101.0', 'apposition'), (0.00291970802919708, ' 6.0', 'DUMMY1')]
10 [(0.27609603340292277, ' 1587.0', 'agent'), (0.23643006263048016, ' 1359.0', 'property'), (0.1151704940848991, ' 662.0', 'theme'), (0.07289491997216423, ' 419.0', 'goal'), (0.06767571329157968, ' 389.0', 'DUMMY'), (0.0476687543493389, ' 274.0', 'DUMMY1'), (0.04575504523312456, ' 263.0', 'DUMMY2'), (0.04540709812108559, ' 261.0', 'possessor'), (0.029923451635351428, ' 172.0', 'range'), (0.017745302713987474, ' 102.0', 'experiencer'), (0.014091858037578288, ' 81.0', 'quantifier'), (0.013917884481558803, ' 80.0', 'apposition'), (0.006263048016701462, ' 36.0', 'topic'), (0.003131524008350731, ' 18.0', 'comparison'), (0.0027835768963117608, ' 16.0', 'time'), (0.0020876826722338203, ' 12.0', 'causer'), (0.0010438413361169101, ' 6.0', 'location'), (0.0005219206680584551, ' 3.0', 'listing'), (0.0003479471120389701, ' 2.0', 'topic[+theme]'), (0.00017397355601948505, ' 1.0', 'target'), (0.00017397355601948505, ' 1.0', 'source'), (0.00017397355601948505, ' 1.0', 'quantity'), (0.00017397355601948505, ' 1.0', 'predication'), (0.00017397355601948505, ' 1.0', 'manner'), (0.00017397355601948505, ' 1.0', 'frequency')]
(0.6180180180180179, ' 1078.0', 'property', '4', [(0.8828828828828829, ' 1078.0', 'property'), (0.05814905814905815, ' 71.0', 'apposition'), (0.056511056511056514, ' 69.0', 'possessor'), (0.002457002457002457, ' 3.0', 'DUMMY1')])

S(agent:NP(Head:Nba:波那曼芝)|time:Dd:尚|Head:VD1:提供|aspect:Di:了|theme:NP(predication:VP‧的(head:VP(Head:VC33:建|location:PP(Head:P21:在|DUMMY:NP(property:Nab:樹枝|Head:Ncda:間)))|Head:DE:的)|property:NP(property:NP(quantifier:Neu:兩|Head:Nab:人)|Head:Nac:床位)|Head:Nab:樹屋))
	build,VC33,be...room,P21,VP,1,PP-P21-NP-Nab-Ncda,False,VC33-empty,build-be-tree-room
3 [(0.5, ' 1.0', 'time'), (0.5, ' 1.0', 'location')]
4 [(1.0, ' 2.0', 'location')]
5 [(0.9795918367346939, ' 96.0', 'location'), (0.01020408163265306, ' 1.0', 'time'), (0.01020408163265306, ' 1.0', 'condition')]
7 [(1.0, ' 14.0', 'location')]
8 [(0.9545454545454546, ' 21.0', 'location'), (0.045454545454545456, ' 1.0', 'range')]
9 [(0.8112798264642083, ' 374.0', 'location'), (0.09978308026030369, ' 46.0', 'condition'), (0.04121475054229935, ' 19.0', 'time'), (0.039045553145336226, ' 18.0', 'goal'), (0.006507592190889371, ' 3.0', 'range'), (0.0021691973969631237, ' 1.0', 'theme')]
10 [(0.9545454545454546, ' 21.0', 'location'), (0.045454545454545456, ' 1.0', 'range')]
(0.7836734693877552, ' 96.0', 'location', '4b', [(0.9795918367346939, ' 96.0', 'location'), (0.01020408163265306, ' 1.0', 'time'), (0.01020408163265306, ' 1.0', 'condition')])

VP(location:PP(Head:P23:於|DUMMY:NP(predication:VP‧的(head:VP(Head:VC2:融合|goal:NP(DUMMY1:NP(property:Nad:夢幻|Head:Nad:映像)|Head:Caa:與|DUMMY2:NP(property:Nad:七彩|Head:Nab:噴泉)))|Head:DE:的)|property:NP(property:Naa:水|Head:Ncda:上)|Head:Nab:舞台))|Head:VA2:旋轉)
	facilities,Nab,merge,VP‧的,NP,-1,VP‧的-VP-VC2-NP-NP-Nad-Nad-Caa-NP-Nad-Nab-DE,False,empty-NP,merge-phenomena-image-partner-colored-facilities-tool-water-BestQuality-facilities
3 [(0.5333333333333333, ' 8.0', 'property'), (0.4666666666666667, ' 7.0', 'predication')]
4 [(0.6666666666666666, ' 4.0', 'property'), (0.3333333333333333, ' 2.0', 'predication')]
5 [(0.672285906945381, ' 997.0', 'predication'), (0.327714093054619, ' 486.0', 'property')]
7 [(0.6666666666666666, ' 4.0', 'property'), (0.3333333333333333, ' 2.0', 'predication')]
8 [(0.6666666666666666, ' 4.0', 'property'), (0.3333333333333333, ' 2.0', 'predication')]
9 [(0.5114349775784753, ' 2281.0', 'predication'), (0.48856502242152466, ' 2179.0', 'property')]
10 [(0.4661016949152542, ' 55.0', 'property'), (0.16101694915254236, ' 19.0', 'goal'), (0.1271186440677966, ' 15.0', 'DUMMY'), (0.07627118644067797, ' 9.0', 'theme'), (0.0423728813559322, ' 5.0', 'range'), (0.0423728813559322, ' 5.0', 'DUMMY2'), (0.025423728813559324, ' 3.0', 'manner'), (0.01694915254237288, ' 2.0', 'predication'), (0.01694915254237288, ' 2.0', 'complement'), (0.01694915254237288, ' 2.0', 'DUMMY1'), (0.00847457627118644, ' 1.0', 'agent')]
(0.5378287255563049, ' 997.0', 'predication', '4b', [(0.672285906945381, ' 997.0', 'predication'), (0.327714093054619, ' 486.0', 'property')])

VP(time:Dd:暫時|manner:PP(Head:P11:以|DUMMY:VP(Head:VJ1:保持|goal:VP(Head:VP(Head:VP(negation:Dc:不|Head:VC32:進)|Head:VP(negation:Dc:不|Head:VC31:出)))))|Head:VI2:為宜)
	keep,VJ1,prosper,VP,VP,1,VP-VP-VP-Dc-VC32-VP-Dc-VC31,False,VJ1-empty,keep-event-prosper-event-happen
3 [(0.5714285714285714, ' 4.0', 'goal'), (0.42857142857142855, ' 3.0', 'complement')]
4 [(0.42857142857142855, ' 3.0', 'complement'), (0.2857142857142857, ' 2.0', 'goal'), (0.14285714285714285, ' 1.0', 'theme'), (0.14285714285714285, ' 1.0', 'purpose')]
5 [(0.6481481481481481, ' 35.0', 'complement'), (0.2962962962962963, ' 16.0', 'goal'), (0.037037037037037035, ' 2.0', 'result'), (0.018518518518518517, ' 1.0', 'contrast')]
7 [(0.42857142857142855, ' 3.0', 'complement'), (0.2857142857142857, ' 2.0', 'goal'), (0.14285714285714285, ' 1.0', 'theme'), (0.14285714285714285, ' 1.0', 'purpose')]
8 [(0.3333333333333333, ' 5.0', 'goal'), (0.3333333333333333, ' 5.0', 'complement'), (0.13333333333333333, ' 2.0', 'DUMMY'), (0.06666666666666667, ' 1.0', 'theme'), (0.06666666666666667, ' 1.0', 'range'), (0.06666666666666667, ' 1.0', 'purpose')]
9 [(0.3121098626716604, ' 2000.0', 'complement'), (0.30664794007490637, ' 1965.0', 'goal'), (0.2066167290886392, ' 1324.0', 'theme'), (0.08910736579275905, ' 571.0', 'DUMMY2'), (0.06195380774032459, ' 397.0', 'range'), (0.007022471910112359, ' 45.0', 'result'), (0.004213483146067416, ' 27.0', 'DUMMY1'), (0.0032771535580524347, ' 21.0', 'addition'), (0.0026529338327091136, ' 17.0', 'duration'), (0.0017166042446941324, ' 11.0', 'purpose'), (0.0012484394506866417, ' 8.0', 'contrast'), (0.0010923845193508116, ' 7.0', 'conclusion'), (0.0010923845193508116, ' 7.0', 'DUMMY'), (0.00031210986267166043, ' 2.0', 'condition'), (0.00031210986267166043, ' 2.0', 'avoidance'), (0.00015605493133583021, ' 1.0', 'uncondition'), (0.00015605493133583021, ' 1.0', 'selection'), (0.00015605493133583021, ' 1.0', 'restriction'), (0.00015605493133583021, ' 1.0', 'manner')]
10 [(0.19444444444444445, ' 14.0', 'goal'), (0.19444444444444445, ' 14.0', 'theme'), (0.1527777777777778, ' 11.0', 'property'), (0.1388888888888889, ' 10.0', 'range'), (0.08333333333333333, ' 6.0', 'complement'), (0.08333333333333333, ' 6.0', 'DUMMY'), (0.05555555555555555, ' 4.0', 'DUMMY2'), (0.027777777777777776, ' 2.0', 'DUMMY1'), (0.013888888888888888, ' 1.0', 'restriction'), (0.013888888888888888, ' 1.0', 'purpose'), (0.013888888888888888, ' 1.0', 'causer'), (0.013888888888888888, ' 1.0', 'apposition'), (0.013888888888888888, ' 1.0', 'agent')]
(0.5185185185185185, ' 35.0', 'complement', '4b', [(0.6481481481481481, ' 35.0', 'complement'), (0.2962962962962963, ' 16.0', 'goal'), (0.037037037037037035, ' 2.0', 'result'), (0.018518518518518517, ' 1.0', 'contrast')])

VP(time:PP(Head:P21:在|DUMMY:GP(DUMMY:DM:四天|Head:Ng:內))|epistemics:Dbaa:絕對|deontics:Dbab:可以|Head:VC2:批到|goal:NP(Head:Nab:彩券))
	act,VC2,be...NULL,P21,VP,-1,PP-P21-GP-DM-Ng,False,empty-Dbaa,be-BodyFluid-internal-extreme-ish-act-coupon
2 [(0.4444444444444444, ' 4.0', 'time'), (0.4444444444444444, ' 4.0', 'condition'), (0.1111111111111111, ' 1.0', 'location')]
3 [(0.35294117647058826, ' 6.0', 'location'), (0.29411764705882354, ' 5.0', 'time'), (0.29411764705882354, ' 5.0', 'condition'), (0.058823529411764705, ' 1.0', 'topic')]
4 [(0.6574074074074074, ' 71.0', 'time'), (0.2777777777777778, ' 30.0', 'condition'), (0.046296296296296294, ' 5.0', 'location'), (0.018518518518518517, ' 2.0', 'topic')]
5 [(0.6334841628959276, ' 140.0', 'location'), (0.2081447963800905, ' 46.0', 'time'), (0.15384615384615385, ' 34.0', 'condition'), (0.004524886877828055, ' 1.0', 'topic')]
6 [(0.5, ' 71.0', 'time'), (0.5, ' 30.0', 'condition')]
7 [(0.5939849624060151, ' 79.0', 'time'), (0.3308270676691729, ' 44.0', 'condition'), (0.06015037593984962, ' 8.0', 'location'), (0.015037593984962405, ' 2.0', 'topic')]
8 [(0.593103448275862, ' 172.0', 'time'), (0.3, ' 87.0', 'condition'), (0.08275862068965517, ' 24.0', 'location'), (0.013793103448275862, ' 4.0', 'topic'), (0.006896551724137931, ' 2.0', 'DUMMY'), (0.0034482758620689655, ' 1.0', 'property')]
9 [(0.6347482724580454, ' 643.0', 'location'), (0.20829220138203355, ' 211.0', 'time'), (0.14708785784797632, ' 149.0', 'condition'), (0.006910167818361303, ' 7.0', 'topic'), (0.0019743336623889436, ' 2.0', 'goal'), (0.0009871668311944718, ' 1.0', 'theme')]
10 [(0.5309734513274337, ' 180.0', 'time'), (0.25958702064896755, ' 88.0', 'condition'), (0.08849557522123894, ' 30.0', 'reason'), (0.07079646017699115, ' 24.0', 'location'), (0.014749262536873156, ' 5.0', 'range'), (0.011799410029498525, ' 4.0', 'topic'), (0.008849557522123894, ' 3.0', 'benefactor'), (0.0058997050147492625, ' 2.0', 'DUMMY'), (0.0029498525073746312, ' 1.0', 'property'), (0.0029498525073746312, ' 1.0', 'goal'), (0.0029498525073746312, ' 1.0', 'agent')]
(0.5067873303167421, ' 140.0', 'location', '4b', [(0.6334841628959276, ' 140.0', 'location'), (0.2081447963800905, ' 46.0', 'time'), (0.15384615384615385, ' 34.0', 'condition'), (0.004524886877828055, ' 1.0', 'topic')])



