I want to start by saying Fred Flare- shipped this product very fast.
And the transaction itself was very smooth.
I do however, have extreme problems with the product itself.
The product is not leather, its nylon, and it sort of looks cheap?
The inside material is sued, but that's only the lining for the base of the wallet.
Also, The wallet part is very hard to use.
You cant really put too much in the wallet- The credit card slots are a little too snug, and there is no place for my I.D.
The wallet included a small "note book" but it also doesn't fit in the wallet?
I was very excited about this product, but now I feel duped.
The pictures made the wallet seem like it was of higher quality, and that it was user friendly, but it's not.
I do not recommend this product
