\relax 
\citation{Gildea:2002}
\citation{Gildea:2002}
\citation{Xue04calibratingfeatures,Pradhan04shallowsemantic,sun-jurafsky:2004:HLTNAACL,Xue:2008:LCP:1403157.1403161}
\citation{Johansson08theeffect,Gildea03identifyingsemantic,Pradhan:2008:TRS:1403157.1403163,Swanson06acomparison}
\citation{Gildea:2002}
\citation{ }
\bibstyle{apalike}
\bibdata{srl-bib}
\bibcite{Gildea03identifyingsemantic}{Gildea and Hockenmaier, 2003}
\bibcite{Gildea:2002}{Gildea and Jurafsky, 2002}
\bibcite{Johansson08theeffect}{Johansson and Nugues, 2008}
\bibcite{Pradhan04shallowsemantic}{Pradhan et\nobreakspace  {}al., 2004}
\bibcite{Pradhan:2008:TRS:1403157.1403163}{Pradhan et\nobreakspace  {}al., 2008}
\bibcite{sun-jurafsky:2004:HLTNAACL}{Sun and Jurafsky, 2004}
\bibcite{Swanson06acomparison}{Swanson and Gordon, 2006}
\bibcite{Xue04calibratingfeatures}{Xue, 2004}
\bibcite{Xue:2008:LCP:1403157.1403161}{Xue, 2008}
