<review>
<unique_id>
B000AN11UA:disappointed:c._tina_"ctina401"
</unique_id>
<unique_id>
2179
</unique_id>
<asin>
B000AN11UA
</asin>
<product_name>
Incase Limited Edition iPod Case - "Fleur" Signature Series: Apparel
</product_name>
<product_type>
apparel
</product_type>
<product_type>
apparel
</product_type>
<helpful>
3 of 3
</helpful>
<rating>
1.0
</rating>
<title>
disappointed
</title>
<date>
March 10, 2006
</date>
<reviewer>
C. Tina "Ctina401"
</reviewer>
<reviewer_location>
Woonsocket
</reviewer_location>
<review_text>
I want to start by saying Fred Flare- shipped this product very fast!! And the transaction itself was very smooth. I do however, have extreme problems with the product itself. The product is not leather, its nylon, and it sort of looks cheap? The inside material is sued, but that's only the lining for the base of the wallet. Also, The wallet part is very hard to use. You cant really put too much in the wallet- The credit card slots are a little too snug, and there is no place for my I.D. The wallet included a small "note book" but it also doesn't fit in the wallet? I was very excited about this product, but now I feel duped. The pictures made the wallet seem like it was of higher quality, and that it was user friendly, but it's not. I do not recommend this product
</review_text>
</review>
<review>
<unique_id>
B000AN11UA:cute_but_way_disappointing:katherine_m._perkins
</unique_id>
<unique_id>
2180
</unique_id>
<asin>
B000AN11UA
</asin>
<product_name>
Incase Limited Edition iPod Case - "Fleur" Signature Series: Apparel
</product_name>
<product_type>
apparel
</product_type>
<product_type>
apparel
</product_type>
<helpful>
3 of 5
</helpful>
<rating>
1.0
</rating>
<title>
Cute But Way Disappointing
</title>
<date>
January 13, 2006
</date>
<reviewer>
Katherine M. Perkins
</reviewer>
<reviewer_location>
Pasadena, CA USA
</reviewer_location>
<review_text>
I have to say that I was disappointed when I opened up the package containing my iPod wallet. It's cute, but not $60ish cute. First of all, it's not leather, it's nylon. The lining is indeed suede, but the photos in the product listing are misleading. I'm keeping it because the hassle of shipping it back, etc. isn't worth it. It does the job, but it wasn't what I was expecting. I feel ripped off
</review_text>
</review>
<review>
<unique_id>
B000B5S85I:camo_fatigue_hat.:virgie_l._olson-jochum_"virgie"
</unique_id>
<unique_id>
60408
</unique_id>
<asin>
B000B5S85I
</asin>
<product_name>
Vintage Fatigue Style Cap (with or without Star) Many Colors Available: Apparel
</product_name>
<product_type>
apparel
</product_type>
<product_type>
apparel
</product_type>
<helpful>
0 of 1
</helpful>
<rating>
2.0
</rating>
<title>
Camo Fatigue hat.
</title>
<date>
November 3, 2006
</date>
<reviewer>
Virgie L. Olson-jochum "Virgie"
</reviewer>
<reviewer_location>
Racine ,Wi..
</reviewer_location>
<review_text>
I am sorry but I did not like it nor will I wear it as it is too big & looks funny on me. I wish I had not have gotten it.
</review_text>
</review>